// copyright Websecurify, all rights reserved
(function(d){function r(a){this.value=a}function u(a){this.value=a}function n(a,b,c,e,v,d,f,g){this.scheme=a;this.username=b;this.password=c;this.host=e;this.port=v;this.path=d;this.queries=f;this.fragment=g}function m(a){this.value=a}function o(a){this.value=a}function w(a,b,c,e,v){this.version=a;this.code=b;this.message=c;this.headers=e;this.data=v}function x(a,b,c,e,v){this.method=a;this.url=b;this.version=c;this.headers=e;this.data=v}function y(a,b){this.name=a;this.value=b}function g(a){this.queries=
a}function k(a){this.value=a}function H(a,b){this.base=a;this.leaf=b}function z(a){this.value=a}function l(a){this.value=a}function I(a){this.value=a}function A(a){this.value=a}function B(a,b,c){this.version=a;this.code=b;this.message=c}function C(a,b,c){this.method=a;this.url=b;this.version=c}function D(a,b,c){this.path=a;this.queries=b;this.fragment=c}function J(a){this.value=a}function q(a){this.scheme=a.getScheme();this.username=a.getUsername();this.password=a.getPassword();this.host=a.getHost();
this.port=a.getPort();this.path=a.getPath();this.queries=a.getQueries();this.fragment=a.getFragment()}function L(a){this.version=a.getVersion();this.code=a.getCode();this.message=a.getMessage();this.headers=a.getHeaders();this.data=a.getData()}function K(a){this.method=a.getMethod();this.url=a.getUrl();this.version=a.getVersion();this.headers=a.getHeaders();this.data=a.getData()}function N(a){this.queries=new p;for(var a=a.iterator(),b=null;a.hasNext();)b=a.next(),this.queries.add(b)}function P(a){this.base=
a.getBase();this.leaf=a.getLeaf()}function Q(a){this.version=a.getVersion();this.code=a.getCode();this.message=a.getMessage()}function R(a){this.method=a.getMethod();this.url=a.getUrl();this.version=a.getVersion()}function M(a){this.path=a.getPath();this.queries=a.getQueries();this.fragment=a.getFragment()}function T(a){this.headers=new p;for(var a=a.iterator(),b=null;a.hasNext();)b=a.next(),this.headers.add(b)}function O(a){this.queries=new p;for(var a=a.iterator(),b=null;a.hasNext();)b=a.next(),
this.queries.add(b)}function U(a){this.username=a.getUsername();this.password=a.getPassword()}function W(a){this.base=a.getValue()}function V(a){this.host=a.getHost();this.port=a.getPort()}function j(a){this.headers=a}function E(a,b){this.name=a;this.value=b}function s(a){this.value=a}function i(a){this.queries=a}function t(a,b){this.username=a;this.password=b}function f(a){this.value=a}function F(a){this.value=a}function G(a,b){this.host=a;this.port=b}var $=require("./org_basic_common.js"),Y=require("./org_basic_core.js"),
h=$.StringUtils,p=Y.ListContainer,Z=$.ImmutableIterator,X=Y.LogUtils,S=Y.UriUtils;r.prototype.normalize=function(){if(h.isHollow(this.value))this.value="HTTP/1.1";else if(this.value=this.value.trim().toUpperCase(),this.value.indexOf(" ")>0)throw Error("version contains illegal characters");};r.prototype.make=function(){return this.value};r.prototype.isSimilar=function(a){return this.getValue().equals(a.getValue())};r.prototype.getValue=function(){return this.value};r.prototype.isHttp11=function(){return this.value.equals("HTTP/1.1")};
r.parse=function(a){a=new r(a);try{a.normalize()}catch(b){throw Error("cannot parse version due to version normalization problems",b);}return a.isHttp11()?r.HTTP11:a};r.create=function(a){a=new r(a);a.normalize();return a.isHttp11()?r.HTTP11:a};r.HTTP11=new r("HTTP/1.1");u.prototype.normalize=function(){this.value=h.isNone(this.value)?"":this.value.trim()};u.prototype.make=function(){return this.value};u.prototype.isSimilar=function(a){return this.getValue().equals(a.getValue())};u.prototype.getValue=
function(){return this.value};u.parse=function(a){a=new u(a);try{a.normalize()}catch(b){throw Error("cannot parse username due to username normalization problems",b);}return a.getValue().length==0?u.BLANK:a};u.create=function(a){a=new u(a);a.normalize();return a.getValue().length==0?u.BLANK:a};u.BLANK=new u("");n.prototype.normalize=function(){if(this.scheme==null)throw Error("scheme is not set");else if(this.username==null)throw Error("username is not set");else if(this.password==null)throw Error("password is not set");
else if(this.host==null)throw Error("host is not set");else if(this.port==null)throw Error("port is not set");else if(this.path==null)throw Error("path is not set");else if(this.queries==null)throw Error("queries is not set");else if(this.fragment==null)throw Error("fragment is not set");};n.prototype.make=function(){var a=this.username.make()+":"+this.password.make(),b=this.port.make();this.scheme.isHttp()&&b.equals("80")?b="":this.scheme.isHttps()&&b.equals("443")&&(b="");var c=this.host.make();
b.length>0&&(c+=":"+b);var b="?"+this.queries.make(),e="#"+this.fragment.make();return this.scheme.make()+"://"+(a.length>1?a+"@":"")+c+this.path.make()+(b.length>1?b:"")+(e.length>1?e:"")};n.prototype.isSimilar=function(a){return this.scheme.isSimilar(a.getScheme())&&this.username.isSimilar(a.getUsername())&&this.password.isSimilar(a.getPassword())&&this.host.isSimilar(a.getHost())&&this.port.isSimilar(a.getPort())&&this.path.isSimilar(a.getPath())&&this.queries.isSimilar(a.getQueries())&&this.fragment.isSimilar(a.getFragment())};
n.prototype.getScheme=function(){return this.scheme};n.prototype.getUsername=function(){return this.username};n.prototype.getPassword=function(){return this.password};n.prototype.getHost=function(){return this.host};n.prototype.getPort=function(){return this.port};n.prototype.getPath=function(){return this.path};n.prototype.getQueries=function(){return this.queries};n.prototype.getFragment=function(){return this.fragment};n.prototype.getCredentials=function(){return new t(this.username,this.password)};
n.prototype.getAddress=function(){return new G(this.host,this.port)};n.prototype.getInfo=function(){return new D(this.path,this.queries,this.fragment)};n.parse=function(a){var b=a,c=b.indexOf("://");if(c<0)throw Error("cannot parse url due to unable to find scheme");var e;try{e=o.parse(b.substring(0,c))}catch(v){throw Error("cannot parse url due to scheme parsing problems",v);}b=a.substring(c+3,a.length);c=b.indexOf("/");c<0&&(c=b.indexOf("?"),c<0&&(c=b.indexOf("#")));var d;c<0?(d=b,b=""):(d=b.substring(0,
c),b=b.substring(c,b.length));c=d.indexOf("@");c<0?(a=null,c=d):(a=d.substring(0,c),c=d.substring(c+1,d.length));var f;if(a==null)f=t.BLANK;else try{f=t.parse(a)}catch(g){throw Error("cannot parse url due to credentials parsing problems",g);}var i,h,c=c.trim();c.indexOf(":")==c.length-1&&(c=c.substring(0,c.length-1));if(c.indexOf(":")>=0)try{var j=G.parse(c);i=j.getHost();h=j.getPort()}catch(l){throw Error("cannot parse url due to address parsing problems",l);}else{try{i=J.parse(c)}catch(p){throw Error("cannot parse url due to host parsing problems",
p);}if(e.isHttp())h=k.HTTP;else if(e.isHttps())h=k.HTTPS;else throw Error("cannot parse url due to scheme is not recognized");}var m;try{m=D.parse(b)}catch(q){throw Error("cannot parse url due to info parse problems",q);}b=new n(e,f.getUsername(),f.getPassword(),i,h,m.getPath(),m.getQueries(),m.getFragment());try{b.normalize()}catch(r){throw Error("cannot parse url due to url normalize problems",r);}return b};n.create=function(a,b,c,e,v,d,f,g){a=new n(a,b,c,e,v,d,f,g);a.normalize();return a};m.prototype.normalize=
function(){if(h.isNone(this.value))this.value=""};m.prototype.make=function(){return this.value};m.prototype.isSimilar=function(a){return a instanceof m?this.getValue().equals(a.getValue()):!1};m.prototype.getValue=function(){return this.value};m.prototype.size=function(){return this.value.length};m.parse=function(a){a=new m(a);try{a.normalize()}catch(b){throw Error("cannot parse source data due to source normalization problems",b);}return a.size()==0?m.BLANK:a};m.create=function(a){a=new m(a);a.normalize();
return a.getValue().length==0?m.BLANK:a};m.BLANK=new m("");o.prototype.normalize=function(){if(h.isHollow(this.value))throw Error("scheme is empty");else if(this.value=this.value.trim().toLowerCase(),this.value.indexOf(" ")>0)throw Error("scheme contains illegal characters");};o.prototype.make=function(){return this.value};o.prototype.isSimilar=function(a){return this.getValue().equals(a.getValue())};o.prototype.getValue=function(){return this.value};o.prototype.isHttp=function(){return this.value.equals("http")};
o.prototype.isHttps=function(){return this.value.equals("https")};o.parse=function(a){a=new o(a);try{a.normalize()}catch(b){throw Error("cannot parse scheme due to scheme normalize problems",b);}return a.isHttp()?o.HTTP:a.isHttps()?o.HTTPS:a};o.create=function(a){a=new o(a);a.normalize();return a.isHttp()?o.HTTP:a.isHttps()?o.HTTPS:a};o.HTTP=new o("http");o.HTTPS=new o("https");w.prototype.normalize=function(){if(this.version==null)throw Error("version is not set");else if(this.code==null)throw Error("code is not set");
else if(this.message==null)throw Error("message is not set");else if(this.headers==null)throw Error("headers is not set");else if(this.data==null)throw Error("data is not set");};w.prototype.make=function(){var a=this.headers.make();a.length>0?a+="\r\n\r\n":a="\r\n";return this.version.make()+" "+this.code.make()+" "+this.message.make()+"\r\n"+a+this.data.make()};w.prototype.isSimilar=function(a){return this.version.isSimilar(a.getVersion())&&this.code.isSimilar(a.getCode())&&this.message.isSimilar(a.getMessage())&&
this.headers.isSimilar(a.getHeaders())&&this.data.isSimilar(a.getData())};w.prototype.getVersion=function(){return this.version};w.prototype.getCode=function(){return this.code};w.prototype.getMessage=function(){return this.message};w.prototype.getHeaders=function(){return this.headers};w.prototype.getData=function(){return this.data};w.prototype.getInitialResponseLine=function(){return new B(this.version,this.code,this.message)};w.parse=function(a){var b=a.indexOf("\r\n\r\n");b<0&&new ResponseParseException("cannot find head end");
var c=a.substring(0,b+2),a=a.substring(b+4,a.length),b=c.indexOf("\r\n");b<0&&new ResponseParseException("cannot parse response due to unable to find initial response line");var e;try{e=B.parse(c.substring(0,b))}catch(v){throw Error("cannot parse response due to initial response line parse problems",v);}var d;try{d=j.parse(c.substring(b+2,c.length))}catch(f){throw Error("cannot parse response due to headers parse problems",f);}var g;try{g=m.parse(a)}catch(i){throw Error("cannot parse response due to source data parse problems",
i);}c=new w(e.getVersion(),e.getCode(),e.getMessage(),d,g);try{c.normalize()}catch(h){throw Error("cannot parse response due to respone normalize problems",h);}return c};w.create=function(a,b,c,e,v){a=new w(a,b,c,e,v);a.normalize();return a};x.prototype.normalize=function(){if(this.method==null)throw Error("method is not set");else if(this.url==null)throw Error("url is not set");else if(this.version==null)throw Error("version is not set");else if(this.headers==null)throw Error("headers is not set");
else if(this.data==null)throw Error("data is not set");};x.prototype.make=function(){var a=this.headers.make();a.length>0?a+="\r\n\r\n":a="\r\n";return this.method.make()+" "+this.url.make()+" "+this.version.make()+"\r\n"+a+this.data.make()};x.prototype.isSimilar=function(a){return this.method.isSimilar(a.getMethod())&&this.url.isSimilar(a.getUrl())&&this.version.isSimilar(a.getVersion())&&this.headers.isSimilar(a.getHeaders())&&this.data.isSimilar(a.getData())};x.prototype.getMethod=function(){return this.method};
x.prototype.getUrl=function(){return this.url};x.prototype.getVersion=function(){return this.version};x.prototype.getHeaders=function(){return this.headers};x.prototype.getData=function(){return this.data};x.prototype.getInitialRequestLine=function(){return new C(this.method,this.url,this.version)};x.parse=function(a){var b=a.indexOf("\r\n\r\n"),c;if(b<0){b=a.indexOf("\r\n");if(b!=a.length-2)throw Error("cannot parse request due to unable to find head");c=a;a=""}else c=a.substring(0,b+2),a=a.substring(b+
4,a.length);b=c.indexOf("\r\n");if(b<0)throw Error("cannot parse request due to unable to find initial request line");var e;try{e=C.parse(c.substring(0,b))}catch(v){throw Error("cannot parse request due to initial request line parse problems",v);}var d;try{d=j.parse(c.substring(b+2,c.length))}catch(f){throw Error("cannot parse request due to headers parse problems",f);}a.lastIndexOf("\r\n\r\n")==a.length-4?a=a.substring(0,a.length-4):a.lastIndexOf("\r\n")==a.length-2&&(a=a.substring(0,a.length-2));
c=d.getHeaderValueByName("Content-Type");var g;if(c!=null&&c.equals("application/x-www-form-urlencoded"))try{g=i.parse(a.trim())}catch(h){throw Error("cannot parse request due to field data parse problems",h);}else try{g=m.parse(a)}catch(k){throw Error("cannot parse request due to source data parse problems",k);}e=new x(e.getMethod(),e.getUrl(),e.getVersion(),d,g);try{e.normalize()}catch(l){throw Error("cannot parse request due to request normalize problems",l);}return e};x.create=function(a,b,c,
e,d){a=new x(a,b,c,e,d);a.normalize();return a};y.prototype.normalize=function(){if(h.isHollow(this.name))throw Error("name is empty");else this.name=this.name.trim();if(h.isNone(this.value))this.value=""};y.prototype.make=function(){return h.isEmpty(this.value)?S.escapeUriComponent(this.name):S.escapeUriComponent(this.name)+"="+S.escapeUriComponent(this.value)};y.prototype.isSimilar=function(a){return this.getName().toLowerCase().equals(a.getName().toLowerCase())};y.prototype.getName=function(){return this.name};
y.prototype.getValue=function(){return this.value};y.prototype.matchesName=function(a){return this.name.toLowerCase().equals(a.toLowerCase())};y.parse=function(a){var b=a.indexOf("="),c;b<0?(c=a,a=""):(c=a.substring(0,b),a=a.substring(b+1,a.length));c=new y(S.unescapeUriComponent(c),S.unescapeUriComponent(a));try{c.normalize()}catch(e){throw Error("cannot parse query due to query normalization problems",e);}return c};y.create=function(a,b){var c=new y(a,b);c.normalize();return c};g.prototype.normalize=
function(){if(this.queries==null)throw Error("queries is not set");};g.prototype.make=function(){for(var a="",b=this.queries.iterator(),c=null;b.hasNext();)c=b.next(),a+="&"+c.make();a.length>0&&(a=a.substring(1,a.length));return a};g.prototype.isSimilar=function(a){if(this.queries.size()==a.size()){for(var a=a.iterator(),b=null;a.hasNext();)if(b=a.next(),!this.hasQueryName(b.getName()))return!1;return!0}else return!1};g.prototype.iterator=function(){return new Z(this.queries.iterator())};g.prototype.retrieve=
function(a){return this.queries.retrieve(a)};g.prototype.size=function(){return this.queries.size()};g.prototype.hasQueryName=function(a){for(var b=this.queries.iterator(),c=null;b.hasNext();)if(c=b.next(),c.matchesName(a))return!0;return!1};g.prototype.getQueryValueByName=function(a){for(var b=this.queries.iterator(),c=null;b.hasNext();)if(c=b.next(),c.matchesName(a))return c.getValue();return null};g.prototype.getQueryValuesByName=function(a){for(var b=new p,c=this.queries.iterator(),e=null;c.hasNext();)e=
c.next(),e.matchesName(a)&&b.add(e.getValue());return b};g.splitQueries=function(a){for(var b=new p,c,e;;){c=a.indexOf("&");if(c<0){if(c=a.indexOf(";"),c<0)break}else e=a.indexOf(";"),e>=0&&e<c&&(c=e);e=a.substring(0,c);e=h.ltrim(e);a=a.substring(c+1,a.length);if(e.length>0)try{b.add(y.parse(e))}catch(d){X.recordException("cannot parse query",d)}}a=h.ltrim(a);if(a.length>0)try{b.add(y.parse(a))}catch(f){X.recordException("cannot parse query",f)}return b};g.parse=function(a){a=new g(g.splitQueries(a));
try{a.normalize()}catch(b){throw Error("cannot parse queries due to queries normalization problem",b);}return a.size()==0?g.BLANK:a};g.create=function(a){a=new g(a);a.normalize();return a.size()==0?g.BLANK:a};g.BLANK=new g(new p);k.prototype.normalize=function(){if(h.isHollow(this.value))throw Error("cannot normalize port");else if(this.value=this.value.trim(),this.value.indexOf(" ")>0)throw Error("port contains illegal characters");};k.prototype.make=function(){return this.value};k.prototype.isSimilar=
function(a){return this.getValue().equals(a.getValue())};k.prototype.getValue=function(){return this.value};k.prototype.isHttp=function(){return this.value.equals("80")};k.prototype.isHttps=function(){return this.value.equals("443")};k.parse=function(a){a=new k(a);try{a.normalize()}catch(b){throw Error("cannot parse port due to port normalization problems",b);}return a.isHttp()?k.HTTP:a.isHttps()?k.HTTPS:a};k.create=function(a){a=new k(a);a.normalize();return a.isHttp()?k.HTTP:a.isHttps()?k.HTTPS:
a};k.HTTP=new k("80");k.HTTPS=new k("443");H.prototype.normalize=function(){if(this.base==null)throw Error("path is not set");else if(this.leaf==null)throw Error("leaf is not set");};H.prototype.make=function(){return this.base.make()+this.leaf.make()};H.prototype.isSimilar=function(a){return this.base.isSimilar(a.getBase())&&this.leaf.isSimilar(a.getLeaf())};H.prototype.getBase=function(){return this.base};H.prototype.getLeaf=function(){return this.leaf};H.parse=function(a){var b=a.lastIndexOf("/"),
c;b<0?c="":(c=a.substring(0,b+1),a=a.substring(b+1,a.length));if(a.equals(".")||a.equals(".."))c=c+"/"+a,a="";var e;try{e=F.parse(c)}catch(d){throw Error("cannot parse path due to base parse problems",d);}var f;try{f=A.parse(a)}catch(g){throw Error("cannot parse path due to leaf parse problems",g);}c=new H(e,f);try{c.normalize()}catch(h){throw Error("cannot parse path due to path normalize problems",h);}return c};H.create=function(a,b){var c=new H(a,b);c.normalize();return c};z.prototype.normalize=
function(){if(h.isNone(this.value))this.value=""};z.prototype.make=function(){return this.value};z.prototype.getValue=function(){return this.value};z.prototype.isSimilar=function(a){return this.getValue().equals(a.getValue())};z.parse=function(a){a=new z(a);try{a.normalize()}catch(b){throw Error("cannot parse password due to password normalization problem",b);}return a.getValue().length==0?z.BLANK:a};z.create=function(a){a=new z(a);a.normalize();return a.getValue().length==0?z.BLANK:a};z.BLANK=new z("");
l.prototype.normalize=function(){if(h.isHollow(this.value))throw Error("value is not set");else if(this.value=this.value.trim().toUpperCase(),this.value.indexOf(" ")>0)throw Error("method contains illegal characters");};l.prototype.make=function(){return this.value};l.prototype.isSimilar=function(a){return this.getValue().equals(a.getValue())};l.prototype.getValue=function(){return this.value};l.prototype.isGet=function(){return this.value.equals("GET")};l.prototype.isPost=function(){return this.value.equals("POST")};
l.parse=function(a){a=new l(a);try{a.normalize()}catch(b){throw Error("cannot parse method due to method normalization problems",b);}return a.isGet()?l.GET:a.isPost()?l.POST:a};l.create=function(a){a=new l(a);a.normalize();return a.isGet()?l.GET:a.isPost()?l.POST:a};l.GET=new l("GET");l.POST=new l("POST");I.prototype.normalize=function(){if(h.isHollow(this.value))throw Error("value is empty");else this.value=this.value.trim()};I.prototype.make=function(){return this.value};I.prototype.isSimilar=function(a){return this.getValue().equals(a.getValue())};
I.prototype.getValue=function(){return this.value};I.parse=function(a){a=new I(a);try{a.normalize()}catch(b){throw Error("cannot parse message due to message normalization problems",b);}return a};I.create=function(a){a=new I(a);a.normalize();return a};I.BLANK=new I("");A.prototype.normalize=function(){this.value=h.isNone(this.value)?"":this.value.trim()};A.prototype.make=function(){return S.escapeUriComponent(this.value)};A.prototype.isSimilar=function(a){return this.getValue().equals(a.getValue())};
A.prototype.getValue=function(){return this.value};A.parse=function(a){a=new A(S.unescapeUriComponent(a));try{a.normalize()}catch(b){throw Error("cannot parse leaf due to leaf normalization problems",b);}return a.getValue().length==0?A.BLANK:a};A.create=function(a){a=new A(a);a.normalize();return a.getValue().length==0?A.BLANK:a};A.BLANK=new A("");B.prototype.normalize=function(){if(this.version==null)throw Error("version is not set");else if(this.code==null)throw Error("code is not set");else if(this.message==
null)throw Error("message is not set");};B.prototype.make=function(){return this.version.make()+" "+this.code.make()+" "+this.message.make()};B.prototype.isSimilar=function(a){return this.version.isSimilar(a.getVersion())&&this.code.isSimilar(a.getCode())&&this.message.isSimilar(a.getMessage())};B.prototype.getVersion=function(){return this.version};B.prototype.getCode=function(){return this.code};B.prototype.getMessage=function(){return this.message};B.parse=function(a){var b=a,c=b.indexOf(" ");
if(c<0)throw Error("cannot parse initial respone line due to unable find version");else a=b.substring(0,c),b=b.substring(c+1,b.length);var c=b.indexOf(" "),e;if(c<0)throw Error("cannot parse initial response line due to unable to find code");else e=b.substring(0,c),b=b.substring(c+1,b.length);var d;try{d=r.parse(a)}catch(g){throw Error("cannot parse initial respone line due to version parse problems",g);}var h;try{h=f.parse(e)}catch(i){throw Error("cannot parse initial respone line due to code parse problems",
i);}var j;try{j=I.parse(b)}catch(k){throw Error("cannot parse initial respone line due to message parse problems",k);}d=new B(d,h,j);try{d.normalize()}catch(l){throw Error("cannot parse initial response line due to initial response line parse problems",l);}return d};B.create=function(a,b,c){a=new B(a,b,c);a.normalize();return a};C.prototype.normalize=function(){if(this.method==null)throw Error("method is not set");else if(this.url==null)throw Error("url is not set");else if(this.version==null)throw Error("version is not set");
};C.prototype.make=function(){return this.method.make()+" "+this.url.make()+" "+this.version.make()};C.prototype.isSimilar=function(a){return this.method.isSimilar(a.getMethod())&&this.url.isSimilar(a.getUrl())&&this.version.isSimilar(a.getVersion())};C.prototype.getMethod=function(){return this.method};C.prototype.getUrl=function(){return this.url};C.prototype.getVersion=function(){return this.version};C.parse=function(a){var b=a,c=b.indexOf(" ");if(c<0)throw Error("cannot find method end");else a=
b.substring(0,c),b=b.substring(c+1,b.length);var c=b.indexOf(" "),e;if(c<0)throw Error("cannot find url end");else e=b.substring(0,c),b=b.substring(c+1,b.length);var d;try{d=l.parse(a)}catch(f){throw Error("cannot parse initial request line due to method parse problems",f);}var g;try{g=n.parse(e)}catch(h){throw Error("cannot parse initial request line due to url parse problems",h);}var i;try{i=r.parse(b)}catch(j){throw Error("cannot parse initial request line due to version parse problems",j);}d=
new C(d,g,i);try{d.normalize()}catch(k){throw Error("cannot parse initial request line due to initial request line normalize problems",k);}return d};C.create=function(a,b,c){a=new C(a,b,c);a.normalize();return a};D.prototype.normalize=function(){if(this.path==null)throw Error("path is not set");else if(this.queries==null)throw Error("queries is not set");else if(this.fragment==null)throw Error("fragment is not set");};D.prototype.make=function(){var a="?"+this.queries.make(),b="#"+this.fragment.make();
return this.path.make()+(a.length>1?a:"")+(b.length>1?b:"")};D.prototype.isSimilar=function(a){return this.path.isSimilar(a.getPath())&&this.queries.isSimilar(a.getQueries())&&this.fragment.isSimilar(a.getFragment())};D.prototype.getPath=function(){return this.path};D.prototype.getQueries=function(){return this.queries};D.prototype.getFragment=function(){return this.fragment};D.parse=function(a){var b=a,c=b.indexOf("?");c<0&&(c=b.indexOf("#"));c<0?(a=b,b=""):(a=b.substring(0,c),b=b.substring(c,b.length));
var c=b.indexOf("#"),e;c<0?(e=b,b=""):(e=b.substring(0,c),b=b.substring(c,b.length));e.length>0&&(e=e.substring(1,e.length));b.length>0&&(b=b.substring(1,b.length));var d;try{d=H.parse(a)}catch(f){throw Error("cannot parse info due to path parse problems",f);}var h;try{h=g.parse(e)}catch(i){throw Error("cannot parse info due to queries parse problems",i);}var j;try{j=s.parse(b)}catch(k){throw Error("cannot parse info due to fragment parse problems",k);}d=new D(d,h,j);try{d.normalize()}catch(l){throw Error("cannot parse info due to info normalize problems",
l);}return d};D.create=function(a,b,c){a=new D(a,b,c);a.normalize();return a};J.prototype.normalize=function(){if(h.isHollow(this.value))throw Error("host is not set");this.value=this.value.toLowerCase().trim();if(this.value.charAt(this.value.length-1)==".")this.value=this.value.substring(0,this.value.length-1);if(this.value.length==0)throw Error("resulting host is empty");if(this.value.indexOf(":")>=0||this.value.indexOf("@")>=0)throw Error("host contains illegal characters");};J.prototype.make=
function(){return this.value};J.prototype.isSimilar=function(a){return this.getValue().equals(a.getValue())};J.prototype.getValue=function(){return this.value};J.parse=function(a){a=new J(a);try{a.normalize()}catch(b){throw Error("cannot parse host due to host normalization problems",b);}return a};J.create=function(a){a=new J(a);a.normalize();return a};q.prototype.build=function(){return n.create(this.scheme,this.username,this.password,this.host,this.port,this.path,this.queries,this.fragment)};q.prototype.template=
function(){this.queries=N.create(this.queries).template().build();return this};q.prototype.setScheme=function(a){this.scheme=a;return this};q.prototype.setUsername=function(a){this.username=a;return this};q.prototype.setPassword=function(a){this.password=a;return this};q.prototype.setHost=function(a){this.host=a;return this};q.prototype.setPort=function(a){this.port=a;return this};q.prototype.setPath=function(a){this.path=a;return this};q.prototype.setQueries=function(a){this.queries=a;return this};
q.prototype.setFragment=function(a){this.fragment=a;return this};q.prototype.setInfo=function(a){this.path=a.getPath();this.queries=a.getQueries();this.fragment=a.getFragment();return this};q.prototype.resetQueries=function(){this.queries=g.BLANK;return this};q.prototype.resetFragment=function(){this.fragment=s.BLANK;return this};q.create=function(a){return new q(a)};L.prototype.build=function(){return w.create(this.version,this.code,this.message,this.headers,this.data)};L.prototype.setVersion=function(a){this.version=
a;return this};L.prototype.setCode=function(a){this.code=a;return this};L.prototype.setMessage=function(a){this.message=a;return this};L.prototype.setHeaders=function(a){this.headers=a;return this};L.prototype.setData=function(a){this.data=a;return this};L.create=function(a){return new L(a)};K.prototype.build=function(){return x.create(this.method,this.url,this.version,this.headers,this.data)};K.prototype.template=function(){this.url=q.create(this.url).template().build();if(this.data instanceof i)this.data=
O.create(this.data).template().build();return this};K.prototype.setMethod=function(a){this.method=a;return this};K.prototype.setUrl=function(a){this.url=a;return this};K.prototype.setVersion=function(a){this.version=a;return this};K.prototype.setHeaders=function(a){this.headers=a;return this};K.prototype.setData=function(a){this.data=a;return this};K.create=function(a){return new K(a)};N.prototype.build=function(){return g.create(this.queries)};N.prototype.template=function(){for(var a=new p,b=this.queries.iterator(),
c=null;b.hasNext();)c=b.next(),a.add(y.create(c.getName(),""));this.queries=a;return this};N.prototype.addQuery=function(a){this.queries.add(a);return this};N.prototype.replaceQuery=function(a){for(var b=a.getName(),c=new p,e=this.queries.iterator(),d=null;e.hasNext();)d=e.next(),d.getName().equals(b)||c.add(d);c.add(a);this.queries=c;return this};N.create=function(a){return new N(a)};P.prototype.build=function(){return H.create(this.base,this.leaf)};P.prototype.setBase=function(a){this.base=a;return this};
P.prototype.setLeaf=function(a){this.leaf=a;return this};P.prototype.resetLeaf=function(){this.leaf=A.BLANK;return this};P.create=function(a){return new P(a)};Q.prototype.build=function(){return B.create(this.version,this.code,this.message)};Q.prototype.setVersion=function(a){this.version=a;return this};Q.prototype.setCode=function(a){this.code=a;return this};Q.prototype.setMessage=function(a){this.message=a;return this};Q.create=function(a){return new Q(a)};R.prototype.build=function(){return C.create(this.method,
this.url,this.version)};R.prototype.setMethod=function(a){this.method=a;return this};R.prototype.setUrl=function(a){this.url=a;return this};R.prototype.setVersion=function(a){this.version=a;return this};R.create=function(a){return new R(a)};M.prototype.build=function(){return D.create(this.path,this.queries,this.fragment)};M.prototype.setPath=function(a){this.path=a;return this};M.prototype.setQueries=function(a){this.queries=a;return this};M.prototype.setFragment=function(a){this.fragment=a;return this};
M.prototype.resetQueries=function(){this.queries=g.BLANK;return this};M.prototype.resetFragment=function(){this.fragment=s.BLANK;return this};M.create=function(a){return new M(a)};T.prototype.build=function(){return j.create(this.headers)};T.prototype.addHeader=function(a){this.headers.add(a);return this};T.prototype.replaceHeader=function(a){for(var b=a.getName(),c=new p,e=this.headers.iterator(),d=null;e.hasNext();)d=e.next(),d.getName().equals(b)||c.add(d);c.add(a);this.headers=c;return this};
T.create=function(a){return new T(a)};O.prototype.build=function(){return i.create(this.queries)};O.prototype.template=function(){for(var a=new p,b=this.queries.iterator(),c=null;b.hasNext();)c=b.next(),a.add(y.create(c.getName(),""));this.queries=a;return this};O.prototype.addQuery=function(a){this.queries.add(a);return this};O.prototype.replaceQuery=function(a){for(var b=a.getName(),c=new p,e=this.queries.iterator(),d=null;e.hasNext();)d=e.next(),d.getName().equals(b)||c.add(d);c.add(a);this.queries=
c;return this};O.create=function(a){return new O(a)};U.prototype.build=function(){return t.create(this.username,this.password)};U.prototype.setUsername=function(a){this.username=a;return this};U.prototype.setPassword=function(a){this.password=a;return this};U.create=function(a){return new U(a)};W.prototype.build=function(){return F.create(this.base)};W.prototype.addDirectory=function(a){h.isNone(a)||(this.base+="/"+a+"/");return this};W.create=function(a){return new W(a)};V.prototype.build=function(){return G.create(this.host,
this.port)};V.prototype.setHost=function(a){this.host=a;return this};V.prototype.setPort=function(a){this.port=a;return this};V.create=function(a){return new V(a)};j.prototype.normalize=function(){if(this.headers==null)throw Error("headers is not set");};j.prototype.make=function(){for(var a="",b=this.headers.iterator(),c=null;b.hasNext();)c=b.next(),a+=c.make()+"\r\n";a.length>0&&(a=a.substring(0,a.length-2));return a};j.prototype.isSimilar=function(a){if(this.headers.size()==a.size()){for(var a=
a.iterator(),b=null;a.hasNext();)if(b=a.next(),!this.hasHeaderName(b.getName()))return!1;return!0}else return!1};j.prototype.iterator=function(){return new Z(this.headers.iterator())};j.prototype.retrieve=function(a){return this.headers.retrieve(a)};j.prototype.size=function(){return this.headers.size()};j.prototype.hasHeaderName=function(a){for(var b=this.headers.iterator(),c=null;b.hasNext();)if(c=b.next(),c.matchesName(a))return!0;return!1};j.prototype.getHeaderValueByName=function(a){for(var b=
this.headers.iterator(),c=null;b.hasNext();)if(c=b.next(),c.matchesName(a))return c.getValue();return null};j.prototype.getHeaderValuesByName=function(a){for(var b=new p,c=this.headers.iterator(),e=null;c.hasNext();)e=c.next(),e.matchesName(a)&&b.add(e.getValue());return b};j.splitHeaders=function(a){for(var b=new p,c;;){c=a.indexOf("\r\n");if(c<0)break;var e=a.substring(0,c),e=h.ltrim(e),a=a.substring(c+1,a.length);if(a.length>0)try{b.add(E.parse(e))}catch(d){X.recordException("cannot parse header",
d)}}a=h.ltrim(a);if(a.length>0)try{b.add(E.parse(a))}catch(f){X.recordException("cannot parse header",f)}return b};j.parse=function(a){a=new j(j.splitHeaders(a));try{a.normalize()}catch(b){throw Error("cannot parse headers due to headers normalize problems",b);}return a.size()==0?j.BLANK:a};j.create=function(a){a=new j(a);a.normalize();return a.size()==0?j.BLANK:a};j.BLANK=new j(new p);E.prototype.normalize=function(){if(h.isHollow(this.name))throw Error("header name is not set");else this.name=this.name.trim();
if(h.isNone(this.value))this.value=""};E.prototype.make=function(){return this.name+": "+this.value};E.prototype.isSimilar=function(a){return this.getName().toLowerCase().equals(a.getName().toLowerCase())};E.prototype.getName=function(){return this.name};E.prototype.getValue=function(){return this.value};E.prototype.matchesName=function(a){return this.name.toLowerCase().equals(a.toLowerCase())};E.parse=function(a){var b=a.indexOf(":"),c;b<0?(c=a,a=""):(c=a.substring(0,b),a=a.substring(b+1,a.length));
a.startsWith(" ")&&(a=a.substring(1,a.length));c=new E(c.trim(),a);try{c.normalize()}catch(e){throw Error("cannot parse header due to header normalization problems",e);}return c};E.create=function(a,b){var c=new E(a,b);c.normalize();return c};s.prototype.normalize=function(){if(h.isNone(this.value))this.value=""};s.prototype.make=function(){return this.value};s.prototype.isSimilar=function(a){return this.getValue().equals(a.getValue())};s.prototype.getValue=function(){return this.value};s.parse=function(a){a=
new s(a);try{a.normalize()}catch(b){throw Error("cannot parse fragment due to fragment normalization problems");}return a.getValue().length==0?s.BLANK:a};s.create=function(a){a=new s(a);a.normalize();return a.getValue().length==0?s.BLANK:a};s.BLANK=new s("");i.prototype.normalize=function(){if(this.queries==null)throw Error("queries is not set");};i.prototype.make=function(){for(var a="",b=this.queries.iterator(),c=null;b.hasNext();)c=b.next(),a+="&"+c.make();a.length>0&&(a=a.substring(1,a.length));
return a};i.prototype.isSimilar=function(a){if(a instanceof i)if(this.length==a.length){for(var a=a.iterator(),b=null;a.hasNext();)if(b=a.next(),!this.hasQueryName(b.getName()))return!1;return!0}else return!1;else return!1};i.prototype.iterator=function(){return new Z(this.queries.iterator())};i.prototype.getValue=function(){return this.make()};i.prototype.retrieve=function(a){return this.queries.retrieve(a)};i.prototype.length=function(){return this.queries.size()};i.prototype.hasQueryName=function(a){for(var b=
this.queries.iterator(),c=null;b.hasNext();)if(c=b.next(),c.matchesName(a))return!0;return!1};i.prototype.getQueryValueByName=function(a){for(var b=this.queries.iterator(),c=null;b.hasNext();)if(c=b.next(),c.matchesName(a))return c.getValue();return null};i.prototype.getQueryValuesByName=function(a){for(var b=new p,c=this.queries.iterator(),e=null;c.hasNext();)e=c.next(),e.matchesName(a)&&b.add(e.getValue());return b};i.splitQueries=function(a){return g.splitQueries(a)};i.parse=function(a){a=new i(i.splitQueries(a));
try{a.normalize()}catch(b){throw Error("cannot parse form data due to form data normalize problems",b);}return a.length==0?i.BLANK:a};i.create=function(a){a=new i(a);a.normalize();return a.length==0?i.BLANK:a};i.BLANK=new i(new p);t.prototype.normalize=function(){if(this.username==null)throw Error("username is not set");else if(this.password==null)throw Error("password is not set");};t.prototype.make=function(){var a=this.username.make(),b=this.password.make();b.length>0&&(a+=":"+b);return a};t.prototype.isSimilar=
function(a){return this.username.isSimilar(a.getUsername())&&this.password.isSimilar(a.getPassword())};t.prototype.getUsername=function(){return this.username};t.prototype.getPassword=function(){return this.password};t.parse=function(a){var b=a.indexOf(":"),c;b<0?(c=a,a=""):(c=a.substring(0,b),a=a.substring(b+1,a.length));var e;try{e=u.parse(c)}catch(d){throw Error("cannot parse credentials due to username parse problems",d);}var f;try{f=z.parse(a)}catch(g){throw Error("cannot parse credentials due to password parse problems",
g);}c=new t(e,f);try{c.normalize()}catch(h){throw Error("cannot parse credentials due to credentials normalize problems",h);}return c};t.create=function(a,b){var c=new t(a,b);c.normalize();return c};t.BLANK=new t(u.BLANK,z.BLANK);f.prototype.normalize=function(){if(h.isHollow(this.value))throw Error("code is not set");else if(this.value=this.value.trim(),this.value.indexOf(" ")>0)throw Error("code contains illegal characters");};f.prototype.make=function(){return this.value};f.prototype.isSimilar=
function(a){return this.getValue().equals(a.getValue())};f.prototype.getValue=function(){return this.value};f.prototype.is2xx=function(){return this.value.startsWith("2")};f.prototype.is200=function(){return this.value.equals("200")};f.prototype.is3xx=function(){return this.value.startsWith("3")};f.prototype.is302=function(){return this.value.equals("302")};f.prototype.is4xx=function(){return this.value.startsWith("4")};f.prototype.is403=function(){return this.value.equals("403")};f.prototype.is404=
function(){return this.value.equals("404")};f.prototype.is5xx=function(){return this.value.startsWith("5")};f.prototype.is500=function(){return this.value.equals("500")};f.parse=function(a){a=new f(a);try{a.normalize()}catch(b){throw Error("cannot parse code due to normalization problems",b);}return a.is200()?f.CODE_200:a.is302()?f.CODE_302:a.is403()?f.CODE_403:a.is404()?f.CODE_404:a.is500()?f.CODE_500:a};f.create=function(a){a=new f(a);a.normalize();return a.is200()?f.CODE_200:a.is302()?f.CODE_302:
a.is403()?f.CODE_403:a.is404()?f.CODE_404:a.is500()?f.CODE_500:a};f.CODE_200=new f("200");f.CODE_302=new f("302");f.CODE_403=new f("403");f.CODE_404=new f("404");f.CODE_500=new f("500");F.prototype.normalize=function(){if(h.isNone(this.value))this.value="/";else{this.value=this.value.trim();for(var a=!1,b=new p,c=(new p(this.value.split("/"))).iterator();;)if(a)b.size()>0&&b.erase(0),a=!1;else if(c.hasNext()){var d=c.next().trim();h.isEmpty(d)||(d.equals("..")?a=!0:d.equals(".")||b.insert(0,d))}else break;
a="";b=b.iterator();for(c=null;b.hasNext();)c=b.next(),a=c+"/"+a;this.value="/"+a}};F.prototype.make=function(){return this.value};F.prototype.isSimilar=function(a){return this.getValue().equals(a.getValue())};F.prototype.getValue=function(){return this.value};F.parse=function(a){a=new F(a);try{a.normalize()}catch(b){throw Error("cannot parse base due to base normalization problems",b);}return a};F.create=function(a){a=new F(a);a.normalize();return a};F.ROOT=new F("/");G.prototype.normalize=function(){if(this.host==
null)throw Error("host is not set");else if(this.port==null)throw Error("port is not set");};G.prototype.make=function(){var a=this.host.make(),b=this.port.make();b.length>0&&(a+=":"+b);return a};G.prototype.isSimilar=function(a){return this.host.isSimilar(a.getHost())&&this.port.isSimilar(a.getPort())};G.prototype.getHost=function(){return this.host};G.prototype.getPort=function(){return this.port};G.parse=function(a){var b=a.indexOf(":"),c;if(b<0)throw Error("cannot parse address due to unable to find host");
else c=a.substring(0,b),a=a.substring(b+1,a.length);var d;try{d=J.parse(c)}catch(f){throw Error("cannot parse address due to host parsing problems",f);}var g;try{g=k.parse(a)}catch(h){throw Error("cannot parse address due to port parsing problems",h);}c=new G(d,g);try{c.normalize()}catch(i){throw Error("cannot parse address due to address normalization problems",i);}return c};G.create=function(a,b){var c=new G(a,b);c.normalize();return c};d.Version=r;d.Username=u;d.Url=n;d.SourceData=m;d.Scheme=o;
d.Response=w;d.Request=x;d.Query=y;d.Queries=g;d.Port=k;d.Path=H;d.Password=z;d.Method=l;d.Message=I;d.Leaf=A;d.InitialResponseLine=B;d.InitialRequestLine=C;d.Info=D;d.Host=J;d.UrlFactory=q;d.ResponseFactory=L;d.RequestFactory=K;d.QueriesFactory=N;d.PathFactory=P;d.InitialResponseLineFactory=Q;d.InitialRequestLineFactory=R;d.InfoFactory=M;d.HeadersFactory=T;d.FieldDataFactory=O;d.CredentialsFactory=U;d.BaseFactory=W;d.AddressFactory=V;d.Headers=j;d.Header=E;d.Fragment=s;d.FieldData=i;d.Credentials=
t;d.Code=f;d.Base=F;d.Address=G})(exports);
