// copyright Websecurify, all rights reserved
(function(k){function r(a){this.textareas=a}function o(a,c){this.name=a;this.value=c}function s(a){this.selects=a}function m(a,c){this.name=a;this.options=c}function x(a,c){this.links=a;this.forms=c}function t(a){this.options=a}function p(a){this.value=a}function l(a){this.links=a}function q(a){this.url=a}function u(a){this.inputs=a}function f(a,c,b,d){this.type=a;this.name=c;this.value=b;this.autocomplete=d}function B(a,c){this.name=a;this.value=c}function w(a){this.form=a;this.method=a.getMethod();
this.url=a.getAction();this.enctype=a.getEnctype();this.autocomlete=a.isAutocomplete();this.files=new j;this.fields=new j;this.submits=new j;this.optionals=new j;this.selectables=new j;this.selectables.add(new j);for(var c=new K,b=a.getInputs().iterator(),d=null;b.hasNext();){var d=b.next(),e=d.getType();if(!e.equals("reset"))if(e.equals("submit"))this.submits.add(new B(d.getName(),d.getValue()));else if(e.equals("file"))this.files.add(new D(d.getName(),"",""));else if(e.equals("radio")){var f=d.getName(),
e=c.get(f);e==null&&(e=new j,c.set(f,e));e.add(new B(f,d.getValue()))}else e.equals("checkbox")?this.optionals.add(new B(d.getName(),d.getValue())):e.equals("hidden")?this.fields.add(new y(d.getName(),d.getValue(),!0,d.isAutocomplete())):this.fields.add(new y(d.getName(),d.getValue(),!1,d.isAutocomplete()))}b=a.getTextareas().iterator();for(d=null;b.hasNext();)d=b.next(),this.fields.add(new y(d.getName(),d.getValue(),!1,!1));a=a.getSelects().iterator();for(e=null;a.hasNext();){e=a.next();b=e.getName();
d=new j;e=e.getOptions().iterator();for(f=null;e.hasNext();)f=e.next(),d.add(new B(b,f.getValue()));this.selectables.add(d)}a=c.iterator();for(b=null;a.hasNext();)b=a.next(),e=c.get(b),this.selectables.add(e)}function D(a,c,b){this.field=a;this.name=c;this.contents=b}function y(a,c,b,d){this.name=a;this.value=c;this.hidden=b;this.autocomplete=d}function F(a){this.page=a;this.links=new j;this.forms=new j;for(var c=a.getLinks().iterator(),b=null;c.hasNext();)b=c.next(),this.links.add(b);a=a.getForms().iterator();
for(c=null;a.hasNext();)c=a.next(),this.forms.add(new w(c))}function v(a){this.forms=a}function g(a,c,b,d,e,f,g){this.method=a;this.action=c;this.enctype=b;this.autocomplete=d;this.inputs=e;this.textareas=f;this.selects=g}function n(a){this.value=a}var I=require("./org_basic_common.js"),E=require("./org_basic_core.js"),G=require("./org_basic_http.js"),z=I.StringUtils,i=E.RegularExpression,h=E.HtmlUtils,J=G.Method,H=G.Url,C=I.ImmutableIterator,j=E.ListContainer,A=E.LogUtils,K=E.MapContainer,L=G.Info,
M=G.UrlFactory;r.prototype.normalize=function(){};r.prototype.make=function(){for(var a="",c=this.textareas.iterator(),b=null;c.hasNext();)b=c.next(),a+=b.make()+"\n";return a};r.prototype.retrieve=function(a){return this.textareas.retrieve(a)};r.prototype.size=function(){return this.textareas.size()};r.prototype.iterator=function(){return new C(this.textareas.iterator())};r.parse=function(a){for(var c=new j,a=o.textareaRegularExpression.find(a).iterator(),b=null;a.hasNext();){b=a.next();try{c.add(o.createFromMatchParts(b.group(1),
b.group(2)))}catch(d){A.recordException("cannot parse textarea: "+b.match(),d)}}return new r(c)};r.create=function(a){a=new r(a);a.normalize();return a};r.BLANK=new r(new j);o.prototype.normalize=function(){if(z.isHollow(this.name))throw Error("name is not set");else this.name=this.name.trim();if(z.isNone(this.value))this.value=""};o.prototype.make=function(){return'<textarea name="'+h.escapeHtmlComponent(this.name)+'">'+h.escapeHtmlComponent(this.value)+"</textarea>"};o.prototype.getName=function(){return this.name};
o.prototype.getValue=function(){return this.value};o.nameRegularExpression=new i("name\\s*=\\s*(?:'(.*?)'|\"(.*?)\"|([^\\s]*))","gi");o.createFromMatchParts=function(a,c){var b=o.nameRegularExpression.match(a);if(b==null)throw Error("cannot parse textarea due to missing name attribute");else b=b.any();return new o(h.unescapeHtmlComponent(b),h.unescapeHtmlComponent(c))};o.textareaRegularExpression=new i("<textarea([\\s\\S]*?)>([\\s\\S]*?)<\\/textarea>","gi");o.parse=function(a){var c=o.textareaRegularExpression.match(a);
if(c==null)throw Error("cannot parse textarea");else a=c.group(1),c=c.group(2);a=o.createFromMatchParts(a,c);try{a.normalize()}catch(b){throw Error("cannot parse textarea due to textarea normalization problems",b);}return a};o.create=function(a,c){var b=new o(a,c);b.normalize();return b};s.prototype.normalize=function(){};s.prototype.make=function(){for(var a="",c=this.selects.iterator(),b=null;c.hasNext();)b=c.next(),a+=b.make()+"\n";return a};s.prototype.retrieve=function(a){return this.selects.retrieve(a)};
s.prototype.size=function(){return this.selects.size()};s.prototype.iterator=function(){return new C(this.selects.iterator())};s.parse=function(a){for(var c=new j,a=m.selectRegularExpression.find(a).iterator(),b=null;a.hasNext();){b=a.next();try{c.add(m.createFromMatchParts(b.group(1),b.group(2)))}catch(d){A.recordException("cannot parse select: "+b.match(),d)}}return new s(c)};s.create=function(a){a=new s(a);a.normalize();return a};s.BLANK=new s(new j);m.prototype.normalize=function(){if(this.options==
null)throw Error("options is not set");if(z.isHollow(this.name))throw Error("name is not set");else this.name=this.name.trim()};m.prototype.make=function(){return'<select name="'+h.escapeHtmlComponent(this.name)+'">\n'+this.options.make()+"</select>"};m.prototype.iterator=function(){return new C(this.options.iterator())};m.prototype.getName=function(){return this.name};m.prototype.getOptions=function(){return this.options};m.nameRegularExpression=new i("name\\s*=\\s*(?:'(.*?)'|\"(.*?)\"|([^\\s]*))",
"gi");m.createFromMatchParts=function(a,c){var b=m.nameRegularExpression.match(a);if(b==null)throw Error("cannot parse select due to missing name attribute");else b=b.any();b=new m(h.unescapeHtmlComponent(b),t.parse(c));try{b.normalize()}catch(d){throw Error("cannot parse select due to select normalization problems",d);}return b};m.selectRegularExpression=new i("<select([\\s\\S]*?)>([\\s\\S]*?)<\\/select>","gi");m.parse=function(a){var c=m.selectRegularExpression.match(a);if(c==null)throw Error("cannot parse select");
else a=c.group(1),c=c.group(2);return m.createFromMatchParts(a,c)};m.create=function(a,c){var b=new m(a,c);b.normalize();return b};x.prototype.normalize=function(){if(this.links==null)throw Error("links is not set");if(this.forms==null)throw Error("forms is not set");};x.prototype.make=function(){return this.links.make()+this.forms.make()};x.prototype.getLinks=function(){return this.links};x.prototype.getForms=function(){return this.forms};x.parse=function(a,c){var b=new x(l.parse(a,c),v.parse(a,
c));try{b.normalize()}catch(d){throw Error("cannot parse page due to page normalization problems",d);}return b};x.create=function(a,c){var b=new x(a,c);b.normalize();return b};t.prototype.normalize=function(){};t.prototype.make=function(){for(var a="",c=this.options.iterator(),b=null;c.hasNext();)b=c.next(),a+=b.make()+"\n";return a};t.prototype.retrieve=function(a){return this.options.retrieve(a)};t.prototype.size=function(){return this.options.size()};t.prototype.iterator=function(){return this.options.iterator()};
t.parse=function(a){for(var c=new j,a=p.optionRegularExpression.find(a).iterator(),b=null;a.hasNext();){b=a.next();try{c.add(p.createFromMatchParts(b.group(1)))}catch(d){A.recordException("cannot parse option: "+b.match(),d)}}return new t(c)};t.create=function(a){a=new t(a);a.normalize();return a};t.BLANK=new t(new j);p.prototype.normalize=function(){if(z.isNone(this.value))this.value=""};p.prototype.make=function(){return'<option value="'+h.escapeHtmlComponent(this.value)+'">'+h.escapeHtmlComponent(this.value)+
"</option>"};p.prototype.getValue=function(){return this.value};p.valueRegularExpression=new i("value\\s*=\\s*(?:'(.*?)'|\"(.*?)\"|([^\\s]*))","gi");p.createFromMatchParts=function(a){a=p.valueRegularExpression.match(a);if(a==null)throw Error("cannot parse option due to missing value attribute");else a=a.any();a=new p(h.unescapeHtmlComponent(a));try{a.normalize()}catch(c){throw Error("cannot parse option due to option normalization problems",c);}return a};p.optionRegularExpression=new i("<option([\\s\\S]*?)/?>",
"gi");p.parse=function(a){a=p.optionRegularExpression.match(a);if(a==null)throw Error("cannot parse option");else a=a.group(1);return p.createFromMatchParts(a)};p.create=function(a){a=new p(a);a.normalize();return a};l.prototype.normalize=function(){};l.prototype.make=function(){for(var a="",c=this.links.iterator(),b=null;c.hasNext();)b=c.next(),a+=b.make()+"\n";return a};l.prototype.retrieve=function(a){return this.links.retrieve(a)};l.prototype.size=function(){return this.links.size()};l.prototype.iterator=
function(){return new C(this.links.iterator())};l.urlRegularExpression=new i("https?:\\/\\/+[\\w\\d+\\?\\.\\-:;#@%\\/&=~_\\[\\]\\{\\}]+","gi");l.refRegularExpression=new i("(?:src|href|url)\\s*=\\s*(?:\"(.+?)\"|'(.+?)'|([^\\s><\"']+))","gi");l.cleanRegularExpression=new i("<[\\s\\S]*?>","gi");l.parse=function(a,c){for(var b=new j,d=l.urlRegularExpression.find(c).iterator(),e=null;d.hasNext();){e=d.next();e=e.match();e=h.unescapeHtmlComponent(e);try{b.add(new q(H.parse(e)))}catch(f){A.recordException("cannot parse url: "+
e,f)}}for(d=l.refRegularExpression.find(c).iterator();d.hasNext();)if(e=d.next(),e=e.any(),!e.startsWith("'")&&!e.startsWith("\\'")&&!e.startsWith('"')&&!e.startsWith('\\"')){e=h.unescapeHtmlComponent(e);try{b.add(q.parse(a,e))}catch(g){A.recordException("cannot parse ref: "+e,g)}}d=l.cleanRegularExpression.replace(c,"");for(d=l.urlRegularExpression.find(d).iterator();d.hasNext();){e=d.next();e=e.match();e=h.unescapeHtmlComponent(e);try{b.add(new q(H.parse(e)))}catch(i){A.recordException("cannot parse url: "+
e,i)}}return new l(b)};l.create=function(a){a=new l(a);a.normalize();return a};l.BLANK=new l(new j);q.prototype.normalize=function(){if(this.url==null)throw Error("url is not set");};q.prototype.make=function(){return'<a href="'+h.escapeHtmlComponent(this.url.make())+'">'+h.escapeHtmlComponent(this.url.make())+"</a>"};q.prototype.getUrl=function(){return this.url};q.httpProtocolRegularExpression=new i("^https?://.*","i");q.genericProtocolRegularExpression=new i("^\\w+:.*","i");q.parse=function(a,
c){var b=c.trim(),d;if(q.httpProtocolRegularExpression.test(b))try{d=H.parse(b)}catch(e){throw Error("cannot parse url "+b,e);}else if(q.genericProtocolRegularExpression.test(b))throw Error("cannot parse protocol "+b);else try{var f;f=b.startsWith("/")?b:a.getPath().getBase().make()+b;var g=L.parse(f);d=M.create(a).setInfo(g).build()}catch(h){throw Error("cannot parse ref "+b,h);}b=new q(d);try{b.normalize()}catch(i){throw Error("cannot parse link due to link normalization problems",i);}return b};
q.create=function(a){a=new q(a);a.normalize();return a};u.prototype.normalize=function(){};u.prototype.make=function(){for(var a="",c=this.inputs.iterator(),b=null;c.hasNext();)b=c.next(),a+=b.make()+"\n";return a};u.prototype.retrieve=function(a){return this.inputs.retrieve(a)};u.prototype.size=function(){return this.inputs.size()};u.prototype.iterator=function(){return new C(this.inputs.iterator())};u.parse=function(a){for(var c=new j,a=f.inputRegularExpression.find(a).iterator(),b=null;a.hasNext();){b=
a.next();try{c.add(f.createFromMatchParts(b.group(1)))}catch(d){A.recordException("cannot parse input: "+b.match(),d)}}return new u(c)};u.create=function(a){a=new u(a);a.normalize();return a};u.BLANK=new u(new j);f.prototype.normalize=function(){if(z.isHollow(this.type))throw Error("type is not set");else this.type=this.type.trim().toLowerCase();if(z.isHollow(this.name))throw Error("name is not set");else this.name=this.name.trim();if(z.isNone(this.value))this.value=""};f.prototype.make=function(){var a;
a=this.autocomplete?"on":"off";return'<input type="'+h.escapeHtmlComponent(this.type)+'" name="'+h.escapeHtmlComponent(this.name)+'" value="'+h.escapeHtmlComponent(this.value)+'" autocomplete="'+a+'"/>'};f.prototype.getType=function(){return this.type};f.prototype.getName=function(){return this.name};f.prototype.getValue=function(){return this.value};f.prototype.isAutocomplete=function(){return this.autocomplete};f.prototype.isPassword=function(){return this.type.equals("password")};f.prototype.isUrl=
function(){return this.type.equals("url")};f.nameRegularExpression=new i("name\\s*=\\s*(?:'(.*?)'|\"(.*?)\"|([^\\s]*))","gi");f.typeRegularExpression=new i("type\\s*=\\s*(?:'(.*?)'|\"(.*?)\"|([^\\s]*))","gi");f.valueRegularExpression=new i("value\\s*=\\s*(?:'(.*?)'|\"(.*?)\"|([^\\s]*))","gi");f.autocompleteRegularExpression=new i("autocomplete\\s*=\\s*(?:'(.*?)'|\"(.*?)\"|([^\\s]*))","gi");f.createFromMatchParts=function(a){var c=f.nameRegularExpression.match(a);if(c==null)throw Error("cannot parse input due to missing name attribute");
else c=c.any();var b=f.typeRegularExpression.match(a),b=b==null?"text":b.any(),d=f.valueRegularExpression.match(a),d=d==null?"":d.any(),a=f.autocompleteRegularExpression.match(a),a=(a==null?"on":a.any().trim().toLowerCase()).equals("off")?!1:!0,c=new f(h.unescapeHtmlComponent(b),h.unescapeHtmlComponent(c),h.unescapeHtmlComponent(d),a);try{c.normalize()}catch(e){throw Error("cannot parse input due to input normalization problems",e);}return c};f.inputRegularExpression=new i("<input([\\s\\S]*?)/?>",
"gi");f.parse=function(a){a=f.inputRegularExpression.match(a);if(a==null)throw Error("cannot parse input");else a=a.group(1);return f.createFromMatchParts(a)};f.create=function(a,c,b,d){a=new f(a,c,b,d);a.normalize();return a};B.prototype.getName=function(){return this.name};B.prototype.getValue=function(){return this.value};w.prototype.getForm=function(){return this.form};w.prototype.getMethod=function(){return this.method};w.prototype.getUrl=function(){return this.url};w.prototype.getEnctype=function(){return this.enctype};
w.prototype.isAutocomplete=function(){return this.autocomlete};w.prototype.getFields=function(){return this.fields};w.prototype.getFiles=function(){return this.files};w.prototype.getSubmits=function(){return this.submits};w.prototype.getOptionals=function(){return this.optionals};w.prototype.getSelectables=function(){return this.selectables};D.prototype.getField=function(){return this.field};D.prototype.getName=function(){return this.name};D.prototype.getContents=function(){return this.contents};
y.prototype.getName=function(){return this.name};y.prototype.getValue=function(){return this.value};y.prototype.isHidden=function(){return this.hidden};y.prototype.isAutocomplete=function(){return this.autocomplete};F.prototype.getPage=function(){return this.page};F.prototype.getLinks=function(){return this.links};F.prototype.getForms=function(){return this.forms};v.prototype.normalize=function(){};v.prototype.make=function(){for(var a="",c=this.forms.iterator(),b=null;c.hasNext();)b=c.next(),a+=
b.make()+"\n";return a};v.prototype.retrieve=function(a){return this.forms.retrieve(a)};v.prototype.size=function(){return this.forms.size()};v.prototype.iterator=function(){return new C(this.forms.iterator())};v.parse=function(a,c){for(var b=new j,d=g.formRegularExpression.find(c).iterator(),e=null;d.hasNext();){e=d.next();try{b.add(g.createFromMatchParts(a,e.group(1),e.group(2)))}catch(f){A.recordException("cannot parse form: "+e.match(),f)}}return new v(b)};v.create=function(a){a=new v(a);a.normalize();
return a};v.BLANK=new v(new j);g.prototype.normalize=function(){if(this.method==null)throw Error("method is not set");else if(this.action==null)throw Error("action is not set");else if(this.enctype==null)throw Error("enctype is not set");else if(this.inputs==null)throw Error("inputs is not set");else if(this.textareas==null)throw Error("textareas is not set");else if(this.selects==null)throw Error("selects is not set");};g.prototype.make=function(){var a;a=this.autocomplete?"on":"off";return'<form method="'+
h.escapeHtmlComponent(this.method.make())+'" action="'+h.escapeHtmlComponent(this.action.make())+'" enctype="'+h.escapeHtmlComponent(this.enctype.make())+'" autocomplete="'+a+'">\n'+this.inputs.make()+this.textareas.make()+this.selects.make()+"</form>"};g.prototype.getMethod=function(){return this.method};g.prototype.getAction=function(){return this.action};g.prototype.getEnctype=function(){return this.enctype};g.prototype.isAutocomplete=function(){return this.autocomplete};g.prototype.getInputs=
function(){return this.inputs};g.prototype.getTextareas=function(){return this.textareas};g.prototype.getSelects=function(){return this.selects};g.methodRegularExpression=new i("method\\s*=\\s*(?:'(.*?)'|\"(.*?)\"|([^\\s]*))","gi");g.actionRegularExpression=new i("action\\s*=\\s*(?:'(.*?)'|\"(.*?)\"|([^\\s]*))","gi");g.enctypeRegularExpression=new i("enctype\\s*=\\s*(?:'(.*?)'|\"(.*?)\"|([^\\s]*))","gi");g.autocompleteRegularExpression=new i("autocomplete\\s*=\\s*(?:'(.*?)'|\"(.*?)\"|([^\\s]*))",
"gi");g.createFromMatchParts=function(a,c,b){var d=g.methodRegularExpression.match(c),e;if(d==null)e=J.GET;else try{e=J.parse(h.unescapeHtmlComponent(d.any()))}catch(i){throw Error("cannot parse form method",i);}var d=g.actionRegularExpression.match(c),j;if(d==null)j=a;else try{j=q.parse(a,h.unescapeHtmlComponent(d.any().trim())).getUrl()}catch(l){throw Error("cannot parse form action",l);}var a=g.enctypeRegularExpression.match(c),k;if(a==null)k=n.URLENCODED;else try{k=n.parse(h.unescapeHtmlComponent(a.any()))}catch(m){throw Error("cannot parse form enctype",
m);}c=f.autocompleteRegularExpression.match(c);c=(c==null?"on":h.unescapeHtmlComponent(c.any().trim().toLowerCase())).equals("off")?!1:!0;b=new g(e,j,k,c,u.parse(b),r.parse(b),s.parse(b));try{b.normalize()}catch(o){throw Error("cannot parse form due to form normalization problems",o);}return b};g.formRegularExpression=new i("<form([\\s\\S]*?)>([\\s\\S]*?)<\\/form>","gi");g.parse=function(a,c){var b=g.formRegularExpression.match(c),d;if(b==null)throw Error("cannot parse form");else d=b.group(1),b=
b.group(2);return g.createFromMatchParts(a,d,b)};g.create=function(a,c,b,d,e,f,h){a=new g(a,c,b,d,e,f,h);a.normalize();return a};n.prototype.normalize=function(){this.value=z.isHollow(this.value)?"application/x-www-form-urlencoded":this.value.trim().toLowerCase()};n.prototype.make=function(){return this.value};n.prototype.getValue=function(){return this.value};n.prototype.isUrlencoded=function(){return this.value.equals("application/x-www-form-urlencoded")};n.prototype.isMultipart=function(){return this.value.equals("multipart/form-data")};
n.parse=function(a){a=new n(a);try{a.normalize()}catch(c){throw Error("cannot parse enctype due to enctype normalize problems",c);}return a.isUrlencoded()?n.URLENCODED:a.isMultipart()?n.MULTIPART:a};n.create=function(a){a=new n(a);a.normalize();return a.isUrlencoded()?n.URLENCODED:a.isMultipart()?n.MULTIPART:a};n.URLENCODED=new n("application/x-www-form-urlencoded");n.MULTIPART=new n("multipart/form-data");k.Textareas=r;k.Textarea=o;k.Selects=s;k.Select=m;k.Page=x;k.Options=t;k.Option=p;k.Links=l;
k.Link=q;k.Inputs=u;k.Input=f;k.SimplePair=B;k.SimpleForm=w;k.SimpleFile=D;k.SimpleField=y;k.SimpleContent=F;k.Forms=v;k.Form=g;k.Enctype=n})(exports);
