// copyright Websecurify, all rights reserved
(function(m){function h(){this.values={}}function i(){o.apply(this,arguments)}function e(){p.apply(this,arguments);this.recordedRequests=new h;this.recordedIssues=new h;this.recordedSignatures=new h;this.scheduledTransactions=[]}function d(){j.apply(this,arguments);this.xhrs=[]}var l=require("./org_basic_webacid.js"),q=require("./org_basic_core.js"),k=require("./org_basic_http.js"),r=require("./org_basic_specific.js"),o=l.Reporter,p=l.Workspace,g=l.issue,j=l.Client,s=k.Headers,t=k.SourceData,u=k.Version,
v=k.Code,w=k.Message,x=k.Response,f=q.LogUtils,n=q.HashUtils,y=r.getXMLHttpRequestObject;h.prototype.set=function(a,b){this.values[a]=b};h.prototype.get=function(a){return this.values[a]};h.prototype.has=function(a){return a in this.values};i.prototype=new o;i.prototype.retrieveLevelForStatementType=function(a){return g["issue."+a+".level"]};i.prototype.retrieveTitleForStatementType=function(a){return g["issue."+a+".title"]};i.prototype.retrieveSummaryForStatementType=function(a){return g["issue."+
a+".summary"]};i.prototype.retrieveExactForStatementType=function(a){return g["issue."+a+".exact"]};i.prototype.retreiveDescriptionForStatementType=function(a){return g["issue."+a+".description"]};i.prototype.retreiveDetailsForStatementType=function(a){return g["issue."+a+".details"]};e.prototype=new p;e.prototype.recordRequest=function(a){a=n.sha1(a.make());this.recordedRequests.has(a)?this.recordedRequests.set(a,this.recordedRequests.get(a)+1):this.recordedRequests.set(a,1)};e.prototype.isRequestRecorded=
function(a){return this.recordedRequests.has(n.sha1(a.make()))};e.prototype.getRequestRecordCount=function(a){a=n.sha1(a.make());return this.recordedRequests.has(a)?this.recordedRequests.get(a):0};e.prototype.recordIssue=function(a){return this.recordedIssues.set(a.getSignature().getValue(),!0)};e.prototype.isIssueRecorded=function(a){return this.recordedIssues.has(a.getSignature().getValue())};e.prototype.recordSignature=function(a){return this.recordedSignatures.set(a.getValue(),!0)};e.prototype.isSignatureRecorded=
function(a){return this.recordedSignatures.has(a.getValue())};e.prototype.retrieveNextScheduledTransaction=function(){return this.scheduledTransactions.shift()};e.prototype.hasMoreScheduledTransactions=function(){return this.scheduledTransactions.length>0};e.prototype.saveScheduledTransaction=function(a){this.scheduledTransactions.push(a)};e.prototype.getSlotSpace=function(){var a=1E3-this.scheduledTransactions.length;return a>0?a:0};e.prototype.hasSlotSpace=function(){return this.scheduledTransactions.lendth<
1E3};d.prototype=new j;d.prototype.persistXhr=function(a){this.xhrs.push(a);f.recordMessage("persist xhr: list size: "+this.xhrs.length)};d.prototype.giveupXhr=function(a){this.xhrs.splice(this.xhrs.indexOf(a),1);f.recordMessage("giveup xhr: list size: "+this.xhrs.length)};d.prototype.setup=function(a){a.__xhr__=a};d.prototype.teardown=function(a){a.__xhr__=null};d.prototype.onLoad=function(a,b,c){var e;try{var d=c.getAllResponseHeaders(),d=d.replace(/\n/g,"\r\n"),d=d.replace(/\r\r/g,"\r");e=s.parse(d?
d:"")}catch(i){f.recordException("cannot parse xhr headers",i);j.completeFailedTransactionEventCycle(this.observers,b);this.giveupXhr(c);this.teardown(b,c);return}var h;try{h=t.parse(c.responseText)}catch(k){f.recordException("cannot parse xhr data",k);j.completeFailedTransactionEventCycle(this.observers,b);this.giveupXhr(c);this.teardown(b,c);return}var g;try{var l=c.status,m=c.statusText;g=x.create(u.HTTP11,v.parse(l?l.toString():"0"),w.parse(m?m.toString():"UNDEFINED"),e,h)}catch(n){f.recordException("cannot create response",
n);j.completeFailedTransactionEventCycle(this.observers,b);this.giveupXhr(c);this.teardown(b,c);return}b.setResponse(g);j.completeLoadedTransactionEventCycle(this.observers,b);this.giveupXhr(c);this.teardown(b,c)};d.prototype.onError=function(a,b,c){f.recordError("transaction failed for request: "+b.getRequest().make());j.completeFailedTransactionEventCycle(this.observers,b);this.giveupXhr(c);this.teardown(b,c)};d.prototype.onAbort=function(a,b,c){f.recordError("transaction aborted for request: "+
b.getRequest().make());j.completeFailedTransactionEventCycle(this.observers,b);this.giveupXhr(c);this.teardown(b,c)};d.prototype.createLoadHandler=function(a){var b=this;return function(c){b.onLoad(c,a,this)}};d.prototype.createErrorHandler=function(a){var b=this;return function(c){b.onError(c,a,this)}};d.prototype.createAbortHandler=function(a){var b=this;return function(c){b.onAbort(c,a,this)}};d.prototype.sendTransaction=function(a){var b=a.getRequest();f.recordMessage("request "+b.make().replace(/\r/g,
"\\r").replace(/\n/g,"\\n"));var c=y();c.onload=this.createLoadHandler(a);c.onerror=this.createErrorHandler(a);c.onabort=this.createAbortHandler(a);try{c.open(b.getMethod().make(),b.getUrl().make(),!0)}catch(d){f.recordException("cannot open xhr request",d);j.completeFailedTransactionEventCycle(this.observers,a);return}try{c.withCredentials=!0}catch(e){f.recordException("cannot set withCredentials on xhr request",e)}try{c.overrideMimeType("plain/text")}catch(i){f.recordException("cannot set override mime type",
i)}c.setRequestHeader("X-Websecurify-Request","true");var h,g;for(h=b.getHeaders().iterator();h.hasNext();){g=h.next();try{c.setRequestHeader(g.getName(),g.getValue())}catch(k){f.recordException("cannot set header "+g.getName(),k)}}b=b.getData().make();try{c.send(b?b:null)}catch(l){f.recordException("cannot send xhr request",l);j.completeFailedTransactionEventCycle(this.observers,a);return}this.persistXhr(c);this.setup(a,c)};d.prototype.abortTransaction=function(a){f.recordError("aborting transaction for request: "+
a.getRequest().make());try{a.__xhr__.abort()}catch(b){f.recordException("cannot abort transaction",b)}};m.TestReporter=i;m.TestWorkspace=e;m.TestClient=d})(exports);
