// copyright Websecurify, all rights reserved
(function(h){function $(){}function q(a){this.value=a}function l(a,b){this.kind=a;this.request=b;this.specialHeader=this.specialQuery=this.specialPath=this.specialPayload=this.simpleContent=this.responseMimeType=this.clientObserver=this.exception=this.baseResponse=this.response=null;this.authenticated=!1}function aa(){this.observers=new o}function y(a,b,c,d,f,e){this.observers=new aa;this.workspace=a;this.scope=b;this.scheduler=c;this.crawler=d;this.maxSampleSize=f;this.populateFields=e;this.crawler.registerObserver(this)}
function z(){this.observers=new o}function u(a,b,c){this.observers=new z;this.workspace=a;this.client=b;this.maximumParallelRequests=c;this.requestsCount=0;this.resting=!1;this.client.registerObserver(this)}function ba(){this.observers=new o}function S(a){this.observers=new ba;this.workspace=a;this.requestRegularExpression=new e("#request#","g");this.responseRegularExpression=new e("#response#","g");this.urlRegularExpression=new e("#url#","g");this.headerRegularExpression=new e("#header#","g");this.ipRegularExpression=
new e("#ip#","g");this.emailRegularExpression=new e("#email#","g");this.formRegularExpression=new e("#form#","g");this.pathRegularExpression=new e("#path#","g");this.userRegularExpression=new e("#user#","g");this.errorRegularExpression=new e("#error#","g");this.databaseRegularExpression=new e("#database#","g");this.messageRegularExpression=new e("#message#","g");this.sourceRegularExpression=new e("#source#","g");this.payloadRegularExpression=new e("#payload#","g")}function ca(){this.observers=new o}
function w(a,b){this.observers=new ca;this.scheduler=a;this.granularity=b;this.futureSteps=this.steps=this.step=0;this.status="";this.lastStep=0;this.scheduler.registerObserver(this)}function T(){this.observers=new o}function p(a,b,c,d,f,Ta){this.observers=new T;this.workspace=a;this.scheduler=b;this.identifier=c;this.useBack=d;this.useFront=f;this.usePollution=Ta;this.iterators=new Ua;this.genericPayloads=new o;this.queryPayloads=new o;this.pathPayloads=new o;this.headerPayloads=new o;this.sqlSignatureDetector=
new oa;this.xssSignatureTester=new U;this.lfiSignatureTester=new U;this.redirectSignatureTester=new U;this.genericPayloads.add("'`\""+this.identifier);this.genericPayloads.add("\"'<"+this.identifier+">");this.genericPayloads.add("javascript:f("+this.identifier+")");this.genericPayloads.add('" onerror="f('+this.identifier+")");this.genericPayloads.add("' onerror='f("+this.identifier+")");this.genericPayloads.add("\"'"+this.identifier+";");this.genericPayloads.add("http://"+this.identifier);this.queryPayloads.add("\r\nH:"+
this.identifier);this.queryPayloads.add("../../../../../"+this.identifier+"/../../../../../boot.ini\x00.htm");this.xssSignatureTester.addString("\"'<"+this.identifier+">");this.xssSignatureTester.addRegularExpression(new e('src="javascript:f('+this.identifier+')"',"i"));this.xssSignatureTester.addRegularExpression(new e("src='javascript:f("+this.identifier+")'","i"));this.xssSignatureTester.addRegularExpression(new e('<[^>]*?".*?" onerror="f\\('+this.identifier+'\\)"',""));this.xssSignatureTester.addRegularExpression(new e("<[^>]*?'.*?' onerror='f\\("+
this.identifier+"\\)'",""));this.xssSignatureTester.addRegularExpression(new e("<script.*?>.*?\"'"+this.identifier+";.*?<\/script\\s*>","i"));this.lfiSignatureTester.addString("[boot loader]");this.lfiSignatureTester.addString("[operating systems]");this.redirectSignatureTester.addString("http://"+this.identifier);this.scheduler.registerObserver(this)}function da(){this.observers=new o}function L(a,b,c){this.observers=new da;this.workspace=a;this.maxSampleSize=b;this.randomize=c}function G(){this.observers=
new o}function V(){this.observers=new G}function ea(){this.observers=new o}function r(a){this.observers=new ea;this.workspace=a;this.internalIpAnalyzer=new fa;this.sourceLeakAnalyzer=new ga;this.csrfableFormAnalyzer=new pa;this.uploadFormAnalyzer=new qa;this.autocompleteFormAnalyzer=new ra;this.pathDisclosureAnalyzer=new Ba;this.genericErrorDisclosureAnalyzer=new Ca;this.emailDisclosureAnalyzer=new Da;this.directoryListingAnalyzer=new Ea;this.httponlyCookieAnalyzer=new ha;this.secureCookieAnalyzer=
new ia;this.soapUrlAnalyzer=new Fa;this.bannerHeaderAnalyzer=new Ga;this.authenticationHeaderAnalyzer=new Ha;this.sqlErrorDisclosureAnalyzer=new Ia}function m(a){this.value=a}function J(a,b,c,d,f,e,g){this.level=a;this.title=b;this.summary=c;this.exact=d;this.description=f;this.details=e;this.issue=g}function ja(a){this.value=a}function s(){this.maximumContentSize=0;this.includeUrlPatterns=new o;this.excludeUrlPatterns=new o;this.includeContentTypePatterns=new o;this.excludeContentTypePatterns=new o;
this.recursionRegularExpression=new e("(.+?\\/)(?=\\1+)","")}function k(a){this.value=a}function A(a){this.value=a}function sa(){}function g(a){this.value=a}function j(a,b,c){this.type=a;this.signature=b;this.transaction=c;this.source=this.message=this.database=this.error=this.user=this.path=this.form=this.email=this.ip=this.header=this.url=null}function C(a,b,c,d,f){this.transaction=a;this.request=this.transaction.getRequest();this.queries=this.request.getUrl().getQueries();a=new o;a.add("replace");
c&&a.add("back");d&&a.add("front");f&&a.add("pollution");this.payloadIterator=new ta(a.iterator(),new ua(this.queries),b)}function O(a,b,c,d,f){this.transaction=a;this.request=a.getRequest();a=new o;a.add("replace");c&&a.add("back");d&&a.add("front");f&&a.add("pollution");this.payloadIterator=new ta(a.iterator(),new o(this.request.getUrl().getPath().getLeaf()),b)}function ka(){}function D(a,b,c,d,f){this.transaction=a;this.request=this.transaction.getRequest();this.headers=this.request.getHeaders();
a=new o;a.add("replace");c&&a.add("back");d&&a.add("front");f&&a.add("pollution");this.payloadIterator=new ta(a.iterator(),new Ja(this.headers),b)}function la(a,b,c,d,f){this.transaction=a;this.request=this.transaction.getRequest();this.data=this.request.getData();a=new o;a.add("replace");c&&a.add("back");d&&a.add("front");f&&a.add("pollution");this.payloadIterator=new ta(a.iterator(),new ua(this.data),b)}function E(a,b,c,d,f){this.iterator=a.getRequest().getData()instanceof va?new la(a,b,c,d,f):
new ka}function wa(a,b,c,d,f){var e=new o;e.add(new C(a,b,c,d,f));e.add(new E(a,b,c,d,f));e.add(new D(a,b,c,d,f));this.iterator=new xa(e)}function ma(a,b,c,d,f,e,g,i){d=new o;d.add(new C(a,b,e,g,i));d.add(new E(a,b,e,g,i));d.add(new D(a,b,e,g,i));d.add(new C(a,c,e,g,i));d.add(new E(a,c,e,g,i));d.add(new D(a,f,e,g,i));this.iterator=new xa(d)}function ya(a,b,c,d,f){var e=new o;e.add(new C(a,b,c,d,f));e.add(new E(a,b,c,d,f));e.add(new O(a,b,c,d,f));e.add(new D(a,b,c,d,f));this.iterator=new xa(e)}function za(a,
b,c,d,f,e,g,i){var h=new o;h.add(new C(a,b,e,g,i));h.add(new E(a,b,e,g,i));h.add(new O(a,b,e,g,i));h.add(new D(a,b,e,g,i));h.add(new C(a,c,e,g,i));h.add(new E(a,c,e,g,i));h.add(new O(a,d,e,g,i));h.add(new D(a,f,e,g,i));this.iterator=new xa(h)}function W(a){this.iterator=a;this.empty=!1;this.nextException=this.nextQuery=null;this.prepareNext()}function ua(a){this.iterable=a}function X(a){this.iterator=a;this.empty=!1;this.nextException=this.nextHeader=null;this.prepareNext()}function Ja(a){this.iterable=
a}function t(a,b,c,d){this.workspace=a;this.scheduler=b;this.reporter=c;this.progressor=d;this.crawler=new L(this.workspace,50,!0);this.scope=s.createBasicScope();this.tracker=new y(this.workspace,this.scope,this.scheduler,this.crawler,50,!0);this.identifier=M.generateRandomString("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",5);this.fuzzer=new p(this.workspace,this.scheduler,this.identifier,!1,!1,!1);this.fuzzerCrawler=new L(this.workspace,50,!0);this.analyzer=new r(this.workspace);
this.tracker.registerObserver(this);this.fuzzer.registerObserver(this);this.fuzzerCrawler.registerObserver(this);this.analyzer.registerObserver(this)}function Ka(a,b){this.reporter=b;this.analyzer=new r(a);this.analyzer.registerObserver(this)}function qa(){}function oa(){this.signatures=new Va;this.signatures.add(new e("System\\.Data\\.OleDb\\.OleDbException",""),"MSSQL");this.signatures.add(new e("\\[SQL Server\\]",""),"MSSQL");this.signatures.add(new e("\\[Microsoft\\]\\[ODBC SQL Server Driver\\]",
""),"MSSQL");this.signatures.add(new e("\\[SQLServer JDBC Driver\\]",""),"MSSQL");this.signatures.add(new e("\\[SqlException",""),"MSSQL");this.signatures.add(new e("System.Data.SqlClient.SqlException",""),"MSSQL");this.signatures.add(new e("Unclosed quotation mark after the character string",""),"MSSQL");this.signatures.add(new e("'80040e14'",""),"MSSQL");this.signatures.add(new e("mssql_query\\(\\)",""),"MSSQL");this.signatures.add(new e("odbc_exec\\(\\)",""),"MSSQL");this.signatures.add(new e("Microsoft OLE DB Provider for ODBC Drivers",
""),"MSSQL");this.signatures.add(new e("Microsoft OLE DB Provider for SQL Server",""),"MSSQL");this.signatures.add(new e("Incorrect syntax near",""),"MSSQL");this.signatures.add(new e("Syntax error in string in query expression",""),"MSSQL");this.signatures.add(new e("ADODB\\.Field \\(0x800A0BCD\\)",""),"MSSQL");this.signatures.add(new e("Procedure '[^']+' requires parameter '[^']+'",""),"MSSQL");this.signatures.add(new e("ADODB\\.Recordset'",""),"MSSQL");this.signatures.add(new e("supplied argument is not a valid MySQL",
""),"MySQL");this.signatures.add(new e("mysql_fetch_array\\(\\)",""),"MySQL");this.signatures.add(new e("on MySQL result index",""),"MySQL");this.signatures.add(new e("You have an error in your SQL syntax;",""),"MySQL");this.signatures.add(new e("You have an error in your SQL syntax near",""),"MySQL");this.signatures.add(new e("MySQL server version for the right syntax to use",""),"MySQL");this.signatures.add(new e("\\[MySQL\\]\\[ODBC",""),"MySQL");this.signatures.add(new e("Column count doesn't match",
""),"MySQL");this.signatures.add(new e("the used select statements have different number of columns",""),"MySQL");this.signatures.add(new e("Table '[^']+' doesn't exist",""),"MySQL");this.signatures.add(new e("DB Error: unknown error",""),"MySQL");this.signatures.add(new e("(PLS|ORA)-[0-9][0-9][0-9][0-9]",""),"ORACLE");this.signatures.add(new e("PostgreSQL query failed:",""),"PostgreSQL");this.signatures.add(new e("supplied argument is not a valid PostgreSQL result",""),"PostgreSQL");this.signatures.add(new e("pg_query\\(\\) \\[:",
""),"PostgreSQL");this.signatures.add(new e("pg_exec\\(\\) \\[:",""),"PostgreSQL");this.signatures.add(new e("java\\.sql\\.SQLException",""),"Java");this.signatures.add(new e("\\[Macromedia\\]\\[SQLServer JDBC Driver\\]",""),"Coldfusion");this.signatures.add(new e("Sybase message:",""),"Sybase");this.signatures.add(new e("com\\.informix\\.jdbc",""),"Informix");this.signatures.add(new e("Dynamic Page Generation Error:",""),"Informix");this.signatures.add(new e("Warning</b>:  ibase_",""),"Informix");
this.signatures.add(new e("Dynamic SQL Error",""),"Informix");this.signatures.add(new e("Syntax error in query expression",""),"Access");this.signatures.add(new e("Data type mismatch in criteria expression.",""),"Access");this.signatures.add(new e("Microsoft JET Database Engine",""),"Access");this.signatures.add(new e("\\[Microsoft\\]\\[ODBC Microsoft Access Driver\\]",""),"Access");this.signatures.add(new e("SQLCODE",""),"DB2");this.signatures.add(new e("DB2 SQL error:",""),"DB2");this.signatures.add(new e("SQLSTATE",
""),"DB2");this.signatures.add(new e("\\[DM_QUERY_E_SYNTAX\\]",""),"DML");this.signatures.add(new e("has occurred in the vicinity of:",""),"DML");this.signatures.add(new e("A Parser Error \\(syntax error\\)",""),"DML")}function Ia(){this.sqlSignatureDetector=new oa}function ga(){}function Fa(){}function ia(){}function Ba(){this.unixPathRegularExpression=new e("(\\/+(?:bin|etc|home|sbin|tmp|usr|var|vol|srv|mnt|opt|root|htdocs|sys)(?:\\/+[\\w\\s.-]{3,})+)","gi");this.windowsPathRegularExpression=new e("([c-e]:(?:\\\\+[\\w\\s.-]{3,})+)",
"gi");this.filePathRegularExpression=new e("(file:\\/\\/(?:(?:\\\\|\\/|)+[\\w\\s.-:%]{2,})+)","gi");this.twoSpaceChopRegularExpression=new e("\\s\\s+.*$","");this.unixPathUserRegularExpression=new e("(home\\/[^\\/]+)","gi");this.windowsPathUserRegularExpression=new e("(?:Users|My\\sDocuments|Documents\\sand\\sSettings)\\\\([^\\\\]+)","gi");this.filePathUserRegularExpression=new e("(?:Users|My(?:\\s|%20)Documents|Documents(?:\\s|%20)and(?:\\s|%20)Settings)(?:\\\\|/)([^\\\\/]+)","gi")}function fa(){}
function ha(){}function Ca(){this.errorDisclosureSignatureTester=new U;this.errorDisclosureSignatureTester.addRegularExpression(new e("Warning<\\/b>:\\s\\s.*?\\son\\sline\\s\\d+<\\/b><br\\s\\/>","i"));this.errorDisclosureSignatureTester.addRegularExpression(new e("\\sDescription:\\s<\\/b>An\\sunhandled\\sexception\\soccurred\\sduring\\sthe\\sexecution\\sof\\sthe\\scurrent\\sweb\\srequest\\.","i"));this.errorDisclosureSignatureTester.addString("   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)\r\n   at System.Web.UI.Control.OnLoad(EventArgs e)\r\n   at System.Web.UI.Control.LoadRecursive()")}
function Da(){this.emailRegularExpression=new e("\\b[A-Z0-9._%-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}\\b","gi")}function Ea(){this.directoryListingSignatureTester=new U;this.directoryForbiddenSignatureTester=new U;this.directoryListingSignatureTester.addString(">[To Parent Directory]<");this.directoryListingSignatureTester.addString(">Parent Directory<");this.directoryListingSignatureTester.addString("Index of /");this.directoryListingSignatureTester.addString("Index of /");this.directoryForbiddenSignatureTester.addString("Directory Listing Denied");
this.directoryForbiddenSignatureTester.addString("403 - Forbidden: Access is denied.</title>")}function pa(){this.csrfRegularExpression=new e("^[0-9a-z=/+]+$","i");this.csrfableNameRegularExpression=new e("VIEWSTATE|EVENTVALIDATION|EVENTARGUMENT|EVENTTARGET","i");this.uncsrfableNameRegularExpression=new e("CSRF","i");this.uncsrfableUrlRegularExpression=new e("login|logout|signup|register|forgot|registration","i")}function Ga(){this.banners=new o("Server","X-Powered-By","X-AspNet-Version","MicrosoftOfficeWebServer",
"MS-Author-Via")}function ra(){this.sensitiveFieldNameRegularExpression=new e("password|passwd|user|login","i")}function Ha(){}var x=require("./org_basic_http.js"),P=require("./org_basic_core.js"),Y=require("./org_basic_html.js"),Q=require("./org_basic_common.js"),e=P.RegularExpression,F=P.HtmlUtils,Ma=Y.SimpleContent,v=x.UrlFactory,o=P.ListContainer,K=x.Headers,U=Q.CompositeStringSearch,M=Q.StringUtils,H=x.Request,Va=Q.EnclosedRegularExpression,Z=x.Method,N=x.SourceData,I=x.Version,La=x.PathFactory,
na=x.Header,B=x.Query,xa=Q.CompoundIterator,va=x.FieldData,ta=Q.MixTrippleIterator,n=P.LogUtils,Na=x.FieldDataFactory,R=x.RequestFactory,Wa=x.HeadersFactory,Aa=x.Leaf,Oa=x.Queries,Pa=x.QueriesFactory,Xa=P.NumberUtils,Ya=P.HashUtils,Za=Q.CartesianProduct,$a=Y.Forms,Qa=Y.Link,ab=Y.Links,Ra=Y.Page,Sa=Y.SimplePair,Ua=Q.ContinuesIterator,bb=P.MathUtils;$.prototype.recordMessage=function(a){n.recordMessage(a)};$.prototype.recordWarning=function(a){n.recordWarning(a)};$.prototype.recordError=function(a){n.recordError(a)};
$.prototype.recordException=function(a,b){n.recordException(a,b)};q.prototype.name=function(){return this.value};q.valueOf=function(a){for(var b in q)if(q[b]instanceof q&&q[b].value==a)return q[b];throw Error("cannot find a TransactionKind with value "+a);};q.GENERIC=new q("GENERIC");q.TRACK=new q("TRACK");q.FUZZ=new q("FUZZ");q.ENUM=new q("ENUM");q.PROXY=new q("PROXY");l.prototype.getKind=function(){return this.kind};l.prototype.getRequest=function(){return this.request};l.prototype.setRequest=function(a){this.request=
a};l.prototype.getResponse=function(){return this.response};l.prototype.setResponse=function(a){this.response=a};l.prototype.getBaseResponse=function(){return this.baseResponse};l.prototype.setBaseResponse=function(a){this.baseResponse=a};l.prototype.getException=function(){return this.exception};l.prototype.setException=function(a){this.exception=a};l.prototype.getClientObserver=function(){return this.clientObserver};l.prototype.setClientObserver=function(a){this.clientObserver=a};l.prototype.getResponseMimeType=
function(){return this.responseMimeType};l.prototype.setResponseMimeType=function(a){this.responseMimeType=a};l.prototype.getSimpleContent=function(){return this.simpleContent};l.prototype.setSimpleContent=function(a){this.simpleContent=a};l.prototype.getSpecialPayload=function(){return this.specialPayload};l.prototype.setSpecialPayload=function(a){this.specialPayload=a};l.prototype.getSpecialPath=function(){return this.specialPath};l.prototype.setSpecialPath=function(a){this.specialPath=a};l.prototype.getSpecialQuery=
function(){return this.specialQuery};l.prototype.setSpecialQuery=function(a){this.specialQuery=a};l.prototype.getSpecialHeader=function(){return this.specialHeader};l.prototype.setSpecialHeader=function(a){this.specialHeader=a};l.prototype.isAuthenticated=function(){return this.authenticated};l.prototype.setAuthenticated=function(a){this.authenticated=a};aa.prototype.registerObserver=function(a){this.observers.add(a)};aa.prototype.unregisterObserver=function(a){this.observers.remove(a)};aa.prototype.doTrackedTransaction=
function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleTrackedTransaction(a)};y.prototype.handleTransactionCrawledRequest=function(a,b){if(!this.scope.isRequestRecursive(b)&&!this.workspace.isRequestRecorded(b)&&this.scope.isRequestInScope(b)){var c;try{c=R.create(b).template().build()}catch(d){this.workspace.recordException("cannot create template request",d);return}this.workspace.getRequestRecordCount(c)<=this.maxSampleSize&&(this.workspace.recordRequest(c),this.scheduleRequest(b))}};
y.prototype.handleQueriedClientTransaction=function(a){this.scope.isResponseInScope(a.getResponse())||this.scheduler.abortTransaction(a)};y.prototype.handleAbortedClientTransaction=function(){};y.prototype.handleFailedClientTransaction=function(){};y.prototype.handleLoadedClientTransaction=function(a){this.scope.isResponseInScope(a.getResponse())&&(this.crawler.crawlTransaction(a),this.observers.doTrackedTransaction(a))};y.prototype.handleCompletedClientTransaction=function(a){for(var a=this.deriveAdditonalRequests(a.getRequest()).iterator(),
b=null;a.hasNext();)b=a.next(),!this.workspace.isRequestRecorded(b)&&this.scope.isRequestInScope(b)&&this.scheduleRequest(b)};y.prototype.registerObserver=function(a){this.observers.registerObserver(a)};y.prototype.unregisterObserver=function(a){this.observers.unregisterObserver(a)};y.prototype.getPopulatedValue=function(){return"Abc123"};y.prototype.deriveAdditonalRequests=function(a){var b=new o,c=a.getUrl();try{var d=La.create(c.getPath()).resetLeaf().build(),f=v.create(c).setPath(d).resetQueries().resetFragment().build(),
e=H.create(Z.GET,f,I.HTTP11,K.BLANK,N.BLANK);b.add(e)}catch(g){this.workspace.recordException("cannot create additional request from base url",g)}if(a.getMethod().isPost())try{var i=v.create(c).resetQueries().resetFragment().build(),e=H.create(Z.GET,i,I.HTTP11,K.BLANK,N.BLANK);b.add(e)}catch(h){this.workspace.recordException("cannot create additional request from interchangeable post request",h)}if(this.populateFields)if(a.getMethod().isPost()){if(f=a.getData(),f instanceof va){c=Na.create(f);d=f.iterator();
for(i=null;d.hasNext();){i=d.next();i=i.getName();try{var k=B.create(i,this.getPopulatedValue(i));c.replaceQuery(k)}catch(j){this.workspace.recordException("cannot create new query for populated post data",j)}}try{var n=c.build(),e=R.create(a).setData(n).build();b.add(e)}catch(l){this.workspace.recordException("cannot create additional request for populated post data",l)}}}else{d=a.getUrl().getQueries();n=Pa.create(d);for(d=d.iterator();d.hasNext();){i=d.next();i=i.getName();try{k=B.create(i,this.getPopulatedValue(i)),
n.replaceQuery(k)}catch(m){this.workspace.recordException("cannot create new query for populated get data",m)}}try{var p=n.build(),f=v.create(c).setQueries(p).build(),e=R.create(a).setUrl(f).build();b.add(e)}catch(q){this.workspace.recordException("cannot create additional request for populated get data",q)}}return b};y.prototype.scheduleRequest=function(a){this.workspace.recordRequest(a);a=new l(q.TRACK,a);a.setClientObserver(this);this.scheduler.scheduleTransaction(a)};y.prototype.trackRequest=
function(a){!this.workspace.isRequestRecorded(a)&&this.scope.isRequestInScope(a)&&this.scheduleRequest(a)};z.prototype.registerObserver=function(a){this.observers.add(a)};z.prototype.unregisterObserver=function(a){this.observers.remove(a)};z.prototype.doQueriedSchedulerTransaction=function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleQueriedSchedulerTransaction(a)};z.prototype.doAbortedSchedulerTransaction=function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=
b.next(),c.handleAbortedSchedulerTransaction(a)};z.prototype.doFailedSchedulerTransaction=function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleFailedSchedulerTransaction(a)};z.prototype.doLoadedSchedulerTransaction=function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleLoadedSchedulerTransaction(a)};z.prototype.doCompletedSchedulerTransaction=function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleCompletedSchedulerTransaction(a)};
z.prototype.doSlotNotification=function(){for(var a=this.observers.iterator(),b=null;a.hasNext();)b=a.next(),b.handleSchedulerSlotNotification()};z.prototype.doSendingSchedulerTransaction=function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleSendingSchedulerTransaction(a)};z.prototype.doAbortingSchedulerTransaction=function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleAbortingSchedulerTransaction(a)};z.prototype.doSchedulingSchedulerTransaction=
function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleSchedulingSchedulerTransaction(a)};u.prototype.handleQueriedClientTransaction=function(a){this.observers.doQueriedSchedulerTransaction(a)};u.prototype.handleAbortedClientTransaction=function(a){this.observers.doAbortedSchedulerTransaction(a)};u.prototype.handleFailedClientTransaction=function(a){this.observers.doFailedSchedulerTransaction(a)};u.prototype.handleLoadedClientTransaction=function(a){this.observers.doLoadedSchedulerTransaction(a)};
u.prototype.handleCompletedClientTransaction=function(a){this.requestsCount-=1;this.observers.doCompletedSchedulerTransaction(a);this.ignite()};u.prototype.registerObserver=function(a){this.observers.registerObserver(a)};u.prototype.unregisterObserver=function(a){this.observers.unregisterObserver(a)};u.prototype.hasPendingRequests=function(){return this.requestsCount>0};u.prototype.ignite=function(){for(;!this.resting&&this.requestsCount<this.maximumParallelRequests&&this.workspace.hasMoreScheduledTransactions();)this.sendTransaction(this.workspace.retrieveNextScheduledTransaction());
for(var a=0;a<this.workspace.getSlotSpace();a++)this.observers.doSlotNotification()};u.prototype.pause=function(){this.resting=!0};u.prototype.resume=function(){this.resting=!1;this.ignite()};u.prototype.sendTransaction=function(a){this.requestsCount+=1;this.observers.doSendingSchedulerTransaction(a);this.client.sendTransaction(a)};u.prototype.abortTransaction=function(a){this.observers.doAbortingSchedulerTransaction(a);this.client.abortTransaction(a)};u.prototype.scheduleTransaction=function(a){this.resting==
!1&&this.requestsCount<=this.maximumParallelRequests?this.sendTransaction(a):(this.observers.doSchedulingSchedulerTransaction(a),this.workspace.saveScheduledTransaction(a))};ba.prototype.registerObserver=function(a){this.observers.add(a)};ba.prototype.unregisterObserver=function(a){this.observers.remove(a)};ba.prototype.doReportedStatement=function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleReportedStatement(a)};S.prototype.registerObserver=function(a){this.observers.registerObserver(a)};
S.prototype.unregisterObserver=function(a){this.observers.unregisterObserver(a)};S.prototype.normalizeReplacement=function(a,b){return b?e.makeLiteral(a):e.makeLiteral(F.escapeHtmlComponent(a))};S.prototype.processFields=function(a,b,c){var d=b.getTransaction(),f=d.getRequest(),a=this.requestRegularExpression.replace(a,this.normalizeReplacement(f.make(),c));d.getResponse()!=null&&(a=this.responseRegularExpression.replace(a,this.normalizeReplacement(d.getResponse().make(),c)));a=b.getUrl()!=null?this.urlRegularExpression.replace(a,
this.normalizeReplacement(b.getUrl(),c)):this.urlRegularExpression.replace(a,this.normalizeReplacement(f.getUrl().make(),c));b.getHeader()!=null&&(a=this.headerRegularExpression.replace(a,this.normalizeReplacement(b.getHeader(),c)));b.getIp()!=null&&(a=this.ipRegularExpression.replace(a,this.normalizeReplacement(b.getIp(),c)));b.getEmail()!=null&&(a=this.emailRegularExpression.replace(a,this.normalizeReplacement(b.getEmail(),c)));b.getForm()!=null&&(a=this.formRegularExpression.replace(a,this.normalizeReplacement(b.getForm(),
c)));b.getPath()!=null&&(a=this.pathRegularExpression.replace(a,this.normalizeReplacement(b.getPath(),c)));b.getUser()!=null&&(a=this.userRegularExpression.replace(a,this.normalizeReplacement(b.getUser(),c)));b.getError()!=null&&(a=this.errorRegularExpression.replace(a,this.normalizeReplacement(b.getError(),c)));b.getDatabase()!=null&&(a=this.databaseRegularExpression.replace(a,this.normalizeReplacement(b.getDatabase(),c)));b.getMessage()!=null&&(a=this.messageRegularExpression.replace(a,this.normalizeReplacement(b.getMessage(),
c)));b.getSource()!=null&&(a=this.sourceRegularExpression.replace(a,this.normalizeReplacement(b.getSource(),c)));d.getSpecialPayload()!=null&&(a=this.payloadRegularExpression.replace(a,this.normalizeReplacement(d.getSpecialPayload(),c)));return a};S.prototype.reportIssue=function(a){if(!this.workspace.isIssueRecorded(a)){this.workspace.recordIssue(a);var b=a.getType().name(),c=M.makeLiteral(this.retrieveLevelForStatementType(b)),d=M.makeLiteral(this.processFields(this.retrieveTitleForStatementType(b),
a,!0)),f=M.makeLiteral(this.processFields(this.retrieveSummaryForStatementType(b),a,!0)),e=this.processFields(this.retrieveExactForStatementType(b),a,!0),g=this.processFields(this.retreiveDescriptionForStatementType(b),a,!1),b=this.processFields(this.retreiveDetailsForStatementType(b),a,!1),c=m.valueOf(c);this.observers.doReportedStatement(new J(c,d,f,e,g,b,a))}};ca.prototype.registerObserver=function(a){this.observers.add(a)};ca.prototype.unregisterObserver=function(a){this.observers.remove(a)};
ca.prototype.doProgressorTrackedTransaction=function(a,b,c,d){for(var f=this.observers.iterator(),e=null;f.hasNext();)e=f.next(),e.handleProgressNotification(a,b,c,d)};w.prototype.handleQueriedSchedulerTransaction=function(){};w.prototype.handleAbortedSchedulerTransaction=function(){};w.prototype.handleFailedSchedulerTransaction=function(){};w.prototype.handleLoadedSchedulerTransaction=function(){};w.prototype.handleCompletedSchedulerTransaction=function(){this.step+=1;this.updateProgress()};w.prototype.handleSchedulerSlotNotification=
function(){};w.prototype.handleSendingSchedulerTransaction=function(){this.steps+=1;this.futureSteps>0&&(this.futureSteps-=1);this.updateProgress()};w.prototype.handleAbortingSchedulerTransaction=function(){};w.prototype.handleSchedulingSchedulerTransaction=function(){this.futureSteps+=1;this.updateProgress()};w.prototype.updateProgress=function(){if((this.step%this.granularity==0||this.step==this.steps)&&this.step!=this.lastStep&&this.step!=0){this.lastStep=this.step;var a=this.steps+this.futureSteps,
b=this.step*100/a;if(M.isHollow(this.status))this.status=this.step+"/"+a+" "+bb.round(b)+"%";this.observers.doProgressorTrackedTransaction(b,this.step,a,this.status);this.status=""}};w.prototype.registerObserver=function(a){this.observers.registerObserver(a)};w.prototype.unregisterObserver=function(a){this.observers.unregisterObserver(a)};T.prototype.registerObserver=function(a){this.observers.add(a)};T.prototype.unregisterObserver=function(a){this.observers.remove(a)};T.prototype.doFuzzedTransaction=
function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleFuzzedTransaction(a)};T.prototype.doFuzzedIssue=function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleFuzzedIssue(a)};p.prototype.handleQueriedSchedulerTransaction=function(){};p.prototype.handleAbortedSchedulerTransaction=function(){};p.prototype.handleFailedSchedulerTransaction=function(){};p.prototype.handleLoadedSchedulerTransaction=function(){};p.prototype.handleCompletedSchedulerTransaction=
function(){};p.prototype.handleSchedulerSlotNotification=function(){this.ignite()};p.prototype.handleSendingSchedulerTransaction=function(){};p.prototype.handleAbortingSchedulerTransaction=function(){};p.prototype.handleSchedulingSchedulerTransaction=function(){};p.prototype.handleQueriedClientTransaction=function(){};p.prototype.handleAbortedClientTransaction=function(){};p.prototype.handleFailedClientTransaction=function(){};p.prototype.handleLoadedClientTransaction=function(a){this.detectFuzzedTransactionVulnerabilities(a);
this.observers.doFuzzedTransaction(a)};p.prototype.handleCompletedClientTransaction=function(){this.ignite()};p.prototype.registerObserver=function(a){this.observers.registerObserver(a)};p.prototype.unregisterObserver=function(a){this.observers.unregisterObserver(a)};p.prototype.createCommonIssue=function(a,b){var c=v.create(b.getRequest().getUrl()).resetQueries().resetFragment().build().make();b.getSpecialPath()!=null?c+=b.getSpecialPath().getBase().make():b.getSpecialQuery()!=null?c+=b.getSpecialQuery().getName():
b.getSpecialHeader()!=null&&(c+=b.getSpecialHeader().getName());return j.createWithIndicatedSignature(a,b,c)};p.prototype.detectFuzzedTransactionSqlVulnerabilities=function(a){var b=a.getBaseResponse();if(b!=null&&!this.sqlSignatureDetector.detect(b.getData().make()).isEmpty())return!1;b=this.sqlSignatureDetector.detect(a.getResponse().getData().make());if(b!=null){var c;try{c=this.createCommonIssue(g.SQLINJECTION,a)}catch(d){return this.workspace.recordException("cannot create common issue",d),!1}c.setDatabase(b);
this.observers.doFuzzedIssue(c);return!0}return!1};p.prototype.detectFuzzedTransactionXssVulnerabilities=function(a){if(this.xssSignatureTester.any(a.getResponse().getData().make())){var b;try{b=this.createCommonIssue(g.XSSINJECTION,a)}catch(c){return this.workspace.recordException("cannot create common issue",c),!1}this.observers.doFuzzedIssue(b);return!0}return!1};p.prototype.detectFuzzedTransactionCliVulnerabilities=function(a){var b=a.getResponse().getHeaders().getHeaderValueByName("H");if(b!=
null&&b.indexOf(this.identifier)>=0){var c;try{c=this.createCommonIssue(g.CRLFINJECTION,a)}catch(d){return this.workspace.recordException("cannot create common issue",d),!1}this.observers.doFuzzedIssue(c);return!0}return!1};p.prototype.detectFuzzedTransactionLfiVulnerabilities=function(a){if(this.lfiSignatureTester.any(a.getResponse().getData().make())){var b;try{b=this.createCommonIssue(g.LFINJECTION,a)}catch(c){return this.workspace.recordException("cannot create common issue",c),!1}this.observers.doFuzzedIssue(b);
return!0}return!1};p.prototype.detectFuzzedTransactionRedirectVulnerabilities=function(a){var b=a.getResponse().getHeaders().getHeaderValueByName("Location");if(b!=null&&this.redirectSignatureTester.any(b)){var c;try{c=this.createCommonIssue(g.REDIRECT,a)}catch(d){return this.workspace.recordException("cannot create common issue",d),!1}this.observers.doFuzzedIssue(c);return!0}return!1};p.prototype.detectFuzzedTransactionVulnerabilities=function(a){this.detectFuzzedTransactionSqlVulnerabilities(a)||
this.detectFuzzedTransactionXssVulnerabilities(a)||this.detectFuzzedTransactionCliVulnerabilities(a)||this.detectFuzzedTransactionLfiVulnerabilities(a)||this.detectFuzzedTransactionRedirectVulnerabilities(a)};p.prototype.fuzzTransaction=function(a){this.iterators.add(new ma(a,this.genericPayloads,this.queryPayloads,this.pathPayloads,this.headerPayloads,this.useBack,this.useFront,this.usePollution));this.ignite()};p.prototype.ignite=function(){for(var a;;){if(!this.iterators.hasNext())return;a=this.iterators.next();
var b=a.getRequest();if(!this.workspace.isRequestRecorded(b)){this.workspace.recordRequest(b);break}}a.setClientObserver(this);this.scheduler.scheduleTransaction(a)};da.prototype.registerObserver=function(a){this.observers.add(a)};da.prototype.unregisterObserver=function(a){this.observers.remove(a)};da.prototype.doCrawledRequest=function(a,b){for(var c=this.observers.iterator(),d=null;c.hasNext();)d=c.next(),d.handleTransactionCrawledRequest(a,b)};L.prototype.registerObserver=function(a){this.observers.registerObserver(a)};
L.prototype.unregisterObserver=function(a){this.observers.unregisterObserver(a)};L.prototype.crawlTransactionPage=function(a){for(var b=a.getSimpleContent(),c=b.getLinks().iterator(),d=null;c.hasNext();){d=c.next();try{var f=v.create(d.getUrl()).resetFragment().build();this.observers.doCrawledRequest(a,H.create(Z.GET,f,I.HTTP11,K.BLANK,N.BLANK))}catch(e){this.workspace.recordException("cannot create request from link: "+d.make(),e)}}b=b.getForms().iterator();for(c=null;b.hasNext();){for(var c=b.next(),
d=new o,g=c.getFields().iterator(),i=null;g.hasNext();){i=g.next();try{d.add(B.create(i.getName(),i.getValue()))}catch(h){n.recordException("cannot create query",h)}}g=c.getFiles().iterator();for(i=null;g.hasNext();){i=g.next();try{d.add(B.create(i.getField(),""))}catch(k){n.recordException("cannot create query",k)}}for(var g=new o,i=c.getOptionals().iterator(),j=null;i.hasNext();){var j=i.next(),l=new o;l.add(j);l.add(new Sa(j.getName(),""))}i=c.getSelectables().iterator();for(j=null;i.hasNext();)j=
i.next(),this.randomize&&j.shuffle(),g.add(j);i=new o;j=c.getSubmits().iterator();for(l=null;j.hasNext();)l=j.next(),i.add(new Sa(l.getName(),l.getValue()));this.randomize&&i.shuffle();g.add(i);i=new Za(g);if(c.getMethod().isGet())if(i.size()>0){g=1;i=i.iterator();for(l=null;i.hasNext();){for(var l=i.next(),j=d.reflect(),l=l.iterator(),m=null;l.hasNext();){m=l.next();try{j.add(B.create(m.getName(),m.getValue()))}catch(p){this.workspace.recordException("cannot create parameter",p)}}try{f=v.create(c.getUrl()).setQueries(Oa.create(j)).resetFragment().build()}catch(q){this.workspace.recordException("cannot create url",
q);continue}try{this.observers.doCrawledRequest(a,H.create(c.getMethod(),f,I.HTTP11,K.BLANK,N.BLANK))}catch(r){this.workspace.recordException("cannot create request",r);continue}if(g==this.maxSampleSize)break;else g+=1}}else{try{f=v.create(c.getUrl()).setQueries(Oa.create(d)).resetFragment().build()}catch(s){this.workspace.recordException("cannot create url",s);continue}try{this.observers.doCrawledRequest(a,H.create(c.getMethod(),f,I.HTTP11,K.BLANK,N.BLANK))}catch(t){this.workspace.recordException("cannot create request",
t)}}else{g=new o;try{g.add(na.create("Content-Type",c.getEnctype().make()))}catch(x){this.workspace.recordException("cannot create content-type header",x)}var u;try{u=K.create(g)}catch(y){this.workspace.recordException("cannot create headers",y);break}if(i.size()>0){g=1;for(i=i.iterator();i.hasNext();){l=i.next();j=d.reflect();for(l=l.iterator();l.hasNext();){m=l.next();try{j.add(B.create(m.getName(),m.getValue()))}catch(z){this.workspace.recordException("cannot create parameter",z)}}var w;try{w=
va.create(j)}catch(A){this.workspace.recordException("cannot create data",A);continue}try{f=v.create(c.getUrl()).resetFragment().build()}catch(C){this.workspace.recordException("cannot create url",C);continue}try{this.observers.doCrawledRequest(a,H.create(c.getMethod(),f,I.HTTP11,u,w))}catch(D){this.workspace.recordException("cannot create request",D);continue}if(g==this.maxSampleSize)break;else g+=1}}else{try{w=va.create(d)}catch(E){this.workspace.recordException("cannot create data",E);continue}try{f=
v.create(c.getUrl()).resetFragment().build()}catch(F){this.workspace.recordException("cannot create url",F);continue}try{this.observers.doCrawledRequest(a,H.create(c.getMethod(),f,I.HTTP11,u,w))}catch(G){this.workspace.recordException("cannot create request",G)}}}}};L.prototype.ensureTransactionResponseMimeType=function(a){sa.ensureTransactionResponseMimeType(a)};L.prototype.crawlTransaction=function(a){var b=a.getRequest(),c=a.getResponse();if(c==null)this.workspace.recordWarning("transaction does not contain response");
else{var d=c.getHeaders().getHeaderValueByName("Location");if(!M.isHollow(d)){var f;try{f=Qa.parse(b.getUrl(),d).getUrl()}catch(e){this.workspace.recordException("cannot parse link from location due to link normalization problems",e),f=null}if(f!=null)try{this.observers.doCrawledRequest(a,H.create(Z.GET,f,I.HTTP11,K.BLANK,N.BLANK))}catch(g){this.workspace.recordException("cannot create request from location due to request normalization problems",g)}}d=c.getHeaders().getHeaderValueByName("Content-Location");
if(!M.isHollow(d)){try{f=Qa.parse(b.getUrl(),d).getUrl()}catch(i){this.workspace.recordException("cannot parse link from contentLocation due to link normalization problems",i),f=null}if(f!=null)try{this.observers.doCrawledRequest(a,H.create(Z.GET,f,I.HTTP11,K.BLANK,N.BLANK))}catch(h){this.workspace.recordException("cannot create request from contentLocation due to request normalization problems",h)}}this.ensureTransactionResponseMimeType(a);f=null;if(a.getResponseMimeType()==k.HTML)try{f=new Ma(Ra.parse(b.getUrl(),
c.getData().make()))}catch(j){this.workspace.recordException("cannot parse page",j)}else try{f=new Ma(Ra.create(ab.parse(b.getUrl(),c.getData().make()),$a.BLANK))}catch(l){this.workspace.recordException("cannot parse page",l)}f!=null&&(a.setSimpleContent(f),this.crawlTransactionPage(a))}};G.prototype.registerObserver=function(a){this.observers.add(a)};G.prototype.unregisterObserver=function(a){this.observers.remove(a)};G.prototype.doQueriedClientTransaction=function(a){var b=a.getClientObserver();
b!=null&&b.handleQueriedClientTransaction(a);for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleQueriedClientTransaction(a)};G.prototype.doAbortedClientTransaction=function(a){var b=a.getClientObserver();b!=null&&b.handleAbortedClientTransaction(a);for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleAbortedClientTransaction(a)};G.prototype.doFailedClientTransaction=function(a){var b=a.getClientObserver();b!=null&&b.handleFailedClientTransaction(a);for(var b=
this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleFailedClientTransaction(a)};G.prototype.doLoadedClientTransaction=function(a){var b=a.getClientObserver();b!=null&&b.handleLoadedClientTransaction(a);for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleLoadedClientTransaction(a)};G.prototype.doCompletedClientTransaction=function(a){var b=a.getClientObserver();b!=null&&b.handleCompletedClientTransaction(a);for(var b=this.observers.iterator(),c=null;b.hasNext();)c=
b.next(),c.handleCompletedClientTransaction(a)};V.prototype.registerObserver=function(a){this.observers.registerObserver(a)};V.prototype.unregisterObserver=function(a){this.observers.unregisterObserver(a)};V.completeAbortedTransactionEventCycle=function(a,b){a.doAbortedClientTransaction(b);a.doCompletedClientTransaction(b)};V.completeFailedTransactionEventCycle=function(a,b){a.doFailedClientTransaction(b);a.doCompletedClientTransaction(b)};V.completeLoadedTransactionEventCycle=function(a,b){a.doLoadedClientTransaction(b);
a.doCompletedClientTransaction(b)};ea.prototype.registerObserver=function(a){this.observers.add(a)};ea.prototype.unregisterObserver=function(a){this.observers.remove(a)};ea.prototype.doAnalyzedIssue=function(a){for(var b=this.observers.iterator(),c=null;b.hasNext();)c=b.next(),c.handleAnalyzedIssue(a)};r.prototype.handleException=function(a,b){this.workspace.recordException(a,b)};r.prototype.handleIssue=function(a){this.observers.doAnalyzedIssue(a)};r.prototype.registerObserver=function(a){this.observers.registerObserver(a)};
r.prototype.unregisterObserver=function(a){this.observers.unregisterObserver(a)};r.prototype.doMimeTypeAnalyzis=function(a){sa.ensureTransactionResponseMimeType(a)};r.prototype.doInternalIpAnalyzis=function(a){this.internalIpAnalyzer.analyze(a,this)};r.prototype.doSourceLeakAnalyzis=function(a){this.sourceLeakAnalyzer.analyze(a,this)};r.prototype.doCsrfableFormAnalyzis=function(a){this.csrfableFormAnalyzer.analyze(a,this)};r.prototype.doUploadFormAnalyzis=function(a){this.uploadFormAnalyzer.analyzer(a,
this)};r.prototype.doAutocompleteFormAnalyzis=function(a){this.autocompleteFormAnalyzer.analyze(a,this)};r.prototype.doPathDisclosureAnalyzis=function(a){this.pathDisclosureAnalyzer.analyze(a,this)};r.prototype.doGenericErrorDisclosureAnalyzis=function(a){this.genericErrorDisclosureAnalyzer.analyze(a,this)};r.prototype.doEmailDisclosureAnalyzis=function(a){this.emailDisclosureAnalyzer.analyze(a,this)};r.prototype.doDirectoryListingAnalyzis=function(a){this.directoryListingAnalyzer.analyze(a,this)};
r.prototype.doHttponlyCookieAnalyzis=function(a){this.httponlyCookieAnalyzer.analyze(a,this)};r.prototype.doSecureCookieAnalyzis=function(a){this.secureCookieAnalyzer.analyze(a,this)};r.prototype.doBannerHeaderAnalyzis=function(a){this.bannerHeaderAnalyzer.analyze(a,this)};r.prototype.doAuthenticationHeaderAnalyzis=function(a){this.authenticationHeaderAnalyzer.analyze(a,this)};r.prototype.doSoapUrlAnalyzis=function(a){this.soapUrlAnalyzer.analyze(a,this)};r.prototype.doSqlErrorDisclosureAnalyzis=
function(a){this.sqlErrorDisclosureAnalyzer.analyze(a,this)};r.prototype.analyzeTransaction=function(a){this.doMimeTypeAnalyzis(a);this.doInternalIpAnalyzis(a);this.doSourceLeakAnalyzis(a);this.doCsrfableFormAnalyzis(a);this.doUploadFormAnalyzis(a);this.doAutocompleteFormAnalyzis(a);this.doPathDisclosureAnalyzis(a);this.doGenericErrorDisclosureAnalyzis(a);this.doEmailDisclosureAnalyzis(a);this.doDirectoryListingAnalyzis(a);this.doHttponlyCookieAnalyzis(a);this.doSecureCookieAnalyzis(a);this.doBannerHeaderAnalyzis(a);
this.doAuthenticationHeaderAnalyzis(a);this.doSoapUrlAnalyzis(a);this.doSqlErrorDisclosureAnalyzis(a)};m.prototype.name=function(){return this.value};m.valueOf=function(a){for(var b in m)if(m[b]instanceof m&&m[b].value==a)return m[b];throw Error("cannot find a StatementLevel with value "+a);};m.LEVEL00=new m("LEVEL00");m.LEVEL01=new m("LEVEL01");m.LEVEL02=new m("LEVEL02");m.LEVEL03=new m("LEVEL03");m.LEVEL04=new m("LEVEL04");m.LEVEL05=new m("LEVEL05");m.LEVEL06=new m("LEVEL06");m.LEVEL07=new m("LEVEL07");
m.LEVEL08=new m("LEVEL08");m.LEVEL09=new m("LEVEL09");m.LEVEL10=new m("LEVEL10");J.prototype.getLevel=function(){return this.level};J.prototype.getTitle=function(){return this.title};J.prototype.getSummary=function(){return this.summary};J.prototype.getExact=function(){return this.exact};J.prototype.getDescription=function(){return this.description};J.prototype.getDetails=function(){return this.details};J.prototype.getIssue=function(){return this.issue};ja.prototype.getValue=function(){return this.value};
ja.sha1=function(a){return new ja(Ya.sha1(a))};s.prototype.setMaximumContentSize=function(a){this.maximumContentSize=a};s.prototype.includeUrlPattern=function(a){this.includeUrlPatterns.add(new e(a,"i"))};s.prototype.excludeUrlPattern=function(a){this.excludeUrlPatterns.add(new e(a,"i"))};s.prototype.includeContentTypePattern=function(a){this.includeContentTypePatterns.add(new e(a,"i"))};s.prototype.excludeContentTypePattern=function(a){this.excludeContentTypePatterns.add(new e(a,"i"))};s.prototype.includeUrl=
function(a){this.includeUrlPattern("^"+e.escape(a.make())+".*")};s.prototype.excludeUrl=function(a){this.excludeUrlPattern("^"+e.escape(a.make())+".*")};s.prototype.includeContentType=function(a){this.includeContentTypePattern("^"+e.escape(a)+".*")};s.prototype.excludeContentType=function(a){this.excludeContentTypePattern("^"+e.escape(a)+".*")};s.prototype.checkInScope=function(a,b,c){for(var b=b.iterator(),d=null;b.hasNext();)if(d=b.next(),d.test(a)){c=c.iterator();for(b=null;c.hasNext();)if(b=c.next(),
b.test(a))return!1;return!0}return!1};s.prototype.isUrlInScope=function(a){return this.checkInScope(a==null?"":a.make(),this.includeUrlPatterns,this.excludeUrlPatterns)};s.prototype.isContentSizeInScope=function(a){return this.maximumContentSize<=0?!0:this.maximumContentSize>=a?!0:!1};s.prototype.isContentLengthInScope=function(a){if(a==null)return!0;else{var b;try{b=Xa.parseInteger(a)}catch(c){return!1}return this.isContentSizeInScope(b)}};s.prototype.isContentTypeInScope=function(a){return a==null?
!0:this.checkInScope(a,this.includeContentTypePatterns,this.excludeContentTypePatterns)};s.prototype.isRequestInScope=function(a){return this.isUrlInScope(a.getUrl())};s.prototype.isResponseInScope=function(a){a=a.getHeaders();return this.isContentLengthInScope(a.getHeaderValueByName("Content-Length"))&&this.isContentTypeInScope(a.getHeaderValueByName("Content-Type"))};s.prototype.isUrlRecursive=function(a){return this.recursionRegularExpression.test(a.getPath().make())};s.prototype.isRequestRecursive=
function(a){return this.isUrlRecursive(a.getUrl())};s.createBasicScope=function(){var a=new s;a.setMaximumContentSize(131072);a.excludeUrlPattern("\\?C=[NMSD];O=[AD]");a.excludeUrlPattern("\\?C=[NMSD]&O=[AD]");a.excludeUrlPattern("\\.(?:7z|a3c|ace|aif|aifc|aiff|arj|asf|asx|au|avi|bin|bmp|cab|css|divx|djv|djvu|doc|dot|dwg|eps|es|esl|exe|fif|fla|flv|fvi|gif|gz|hqx|ice|ico|ief|ifs|iw4|iw44|jar|jpe|jpeg|jpg|js|kar|mid|midi|mov|movie|mp|mp2|mp3|mp4|mpeg|mpeg2|mpga|mpp|mpt|msi|msi|pac|pae|pbm|pcx|pdf|pgm|png|pnm|ppm|ppt|ps|psd|qt|ra|ram|rar|ras|rgb|rmf|rpm|rtf|sit|smi|snd|svf|swf|tar|tgz|tif|tiff|uff|vis|viv|vivo|vox|wav|wbmp|wi|wma|wmv|xbm|xls|xml|xpm|xwd|zip)(?:\\?.+?)?$");
a.includeContentTypePattern("(?:html)");return a};k.prototype.name=function(){return this.value};k.valueOf=function(a){for(var b in k)if(k[b]instanceof k&&k[b].value==a)return k[b];throw Error("cannot find a MimeType with value "+a);};k.HTML=new k("HTML");k.CSS=new k("CSS");k.JAVASCRIPT=new k("JAVASCRIPT");k.JSON=new k("JSON");k.XML=new k("XML");k.FEED=new k("FEED");k.IMAGE=new k("IMAGE");k.AUDIO=new k("AUDIO");k.VIDEO=new k("VIDEO");k.TEXT=new k("TEXT");k.UNKNOWN=new k("UNKNOWN");A.prototype.name=
function(){return this.value};A.valueOf=function(a){for(var b in A)if(A[b]instanceof A&&A[b].value==a)return A[b];throw Error("cannot find a MimeKind with value "+a);};A.TEXT=new A("TEXT");A.BINARY=new A("BINARY");sa.ensureTransactionResponseMimeType=function(a){if(a.getResponseMimeType()==null){var b=a.getResponse();if(b==null)n.recordWarning("transaction does not contain response");else{var c=b.getHeaders().getHeaderValueByName("Content-Type");c==null?(b=b.getData().make().substring(0,256),b.indexOf("<html")>=
0||b.indexOf("<HTML")>=0?a.setResponseMimeType(k.HTML):a.setResponseMimeType(k.UNKNOWN)):c.indexOf("html")>0?a.setResponseMimeType(k.HTML):c.indexOf("css")>0?a.setResponseMimeType(k.CSS):c.indexOf("javascript")>0?a.setResponseMimeType(k.JAVASCRIPT):c.indexOf("xml")>0?c.indexOf("rss")>0?a.setResponseMimeType(k.FEED):c.indexOf("atom")>0?a.setResponseMimeType(k.FEED):a.setResponseMimeType(k.XML):c.indexOf("image")>0?a.setResponseMimeType(k.IMAGE):c.indexOf("audio")>0?a.setResponseMimeType(k.AUDIO):c.indexOf("video")>
0?a.setResponseMimeType(k.VIDEO):c.indexOf("text")>0?a.setResponseMimeType(k.TEXT):a.setResponseMimeType(k.UNKNOWN)}}};g.prototype.name=function(){return this.value};g.valueOf=function(a){for(var b in g)if(g[b]instanceof g&&g[b].value==a)return g[b];throw Error("cannot find a IssueType with value "+a);};g.AUTOCOMPLETE=new g("AUTOCOMPLETE");g.CSRF=new g("CSRF");g.DIRECTORYLISTINGDENIED=new g("DIRECTORYLISTINGDENIED");g.DIRECTORYLISTINGENABLED=new g("DIRECTORYLISTINGENABLED");g.EMAIL=new g("EMAIL");
g.FILEUPLOAD=new g("FILEUPLOAD");g.WWWAUTHENTICATION=new g("WWWAUTHENTICATION");g.BANNER=new g("BANNER");g.HTTPONLYSESSIONCOOKIE=new g("HTTPONLYSESSIONCOOKIE");g.IP=new g("IP");g.SECURESESSIONCOOKIE=new g("SECURESESSIONCOOKIE");g.SOAP=new g("SOAP");g.PATH=new g("PATH");g.USER=new g("USER");g.ERROR=new g("ERROR");g.LFINJECTION=new g("LFINJECTION");g.XSSINJECTION=new g("XSSINJECTION");g.SQLERROR=new g("SQLERROR");g.SQLINJECTION=new g("SQLINJECTION");g.CRLFINJECTION=new g("CRLFINJECTION");g.REDIRECT=
new g("REDIRECT");g.GENERIC=new g("GENERIC");g.SOURCELEAK=new g("SOURCELEAK");h.issue={"issue.SOAP.title":"Discovered SOAP Service","issue.SOURCELEAK.summary":"source leak: #source#","issue.LFINJECTION.details":"<p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.HTTPONLYSESSIONCOOKIE.level":"LEVEL02","issue.IP.exact":"#ip#","issue.SECURESESSIONCOOKIE.title":"Session Cookie not Flagged as Secure","issue.EMAIL.level":"LEVEL01","issue.IP.summary":"found IP #ip#","issue.CRLFINJECTION.exact":"#request#",
"issue.SOAP.summary":"a soap url found at #url#","issue.PATH.summary":"path #path# found","issue.CSRF.summary":"discovered csrf-able form #form#","issue.SQLERROR.summary":"an sql error was found for request #request#","issue.BANNER.title":"Banner Disclosure","issue.ERROR.exact":"#request#","issue.CSRF.title":"Cross-site Request Forgery","issue.WWWAUTHENTICATION.level":"LEVEL04","issue.DIRECTORYLISTINGENABLED.level":"LEVEL02","issue.SOAP.description":"<p>SOAP (Simple Object Access Protocol) is a protocol specification for exchanging structured information in the implementation of Web Services. SOAP Services might provide alternative, and sometimes low-level, ways to access the application and therefore need to be fully inspected for vulnerabilities.</p><p><strong>solution:</strong> If the soap services are not in use ensure that they are removed or only available to authorized personnel.</p>",
"issue.ERROR.description":"<p>Various web errors were disclosed within the application source code or other files. This information could be used by attackers to make an educated guess about the application environment type, version and current configuration. In some situations these errors may indicate a weakness which could be exploited.</p><p><strong>solution:</strong> It is strongly recommended to ensure that any unhandled application errors are trapped and never displayed to the user. The user should only see a generic message which contains enough information to track the error within the application logs.</p>",
"issue.SQLERROR.exact":"#request#","issue.USER.summary":"user #user# found","issue.AUTOCOMPLETE.level":"LEVEL02","issue.BANNER.summary":"found banner #header#","issue.PATH.title":"Path Disclosure","issue.SQLINJECTION.summary":"a sql injection was found for request #request#","issue.SQLERROR.description":"<p>Various SQL errors were disclosed within the application source code or other files. This information could be used by attackers to make an educated guess about the application environment type, version and current configuration. In some situations these errors may indicate a weakness which could be exploited via a SQL Injection attack.</p><p><strong>solution:</strong> It is strongly recommended to ensure that any unhandled SQL errors are trapped and never displayed to the user. The user should only see a generic message which contains enough information to track the error within the application logs.</p>",
"issue.AUTOCOMPLETE.details":"<p><strong>url:</strong> <code>#url#</code></p><p><strong>form:</strong> <code>#form# ... &lt;/form&gt;</code></p>","issue.SOAP.exact":"#url#","issue.XSSINJECTION.level":"LEVEL06","issue.LFINJECTION.title":"Local File Include","issue.SECURESESSIONCOOKIE.exact":"#header#","issue.FILEUPLOAD.details":"<p><strong>url:</strong> <code>#url#</code></p><p><strong>form:</strong> <code>#form# ... &lt;/form&gt;</code></p>","issue.REDIRECT.level":"LEVEL05","issue.IP.level":"LEVEL02",
"issue.DIRECTORYLISTINGDENIED.title":"Directory Listing Denied","issue.GENERIC.summary":"generic finding: #message#","issue.BANNER.exact":"#header#","issue.CRLFINJECTION.level":"LEVEL06","issue.XSSINJECTION.description":"<p>Cross-site Scripting (XSS) is a type of web application security vulnerability which allows code injection by malicious web users into the web pages viewed by other users. An exploited XSS vulnerability could be used by attackers to bypass access controls, steal data, craft phishing attacks and launch targeted attacks using browser exploits.</p><p><strong>solution:</strong> Sanitize all user-supplied data before using it as part of dynamically generated pages and data.</p>",
"issue.CSRF.exact":"#form#","issue.IP.details":"<p><strong>ip:</strong> <code>#ip#</code></p><p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.ERROR.level":"LEVEL02","issue.SOAP.details":"<p><strong>url:</strong> <code>#url#</code></p>","issue.WWWAUTHENTICATION.summary":"wwwauthentication enabled for resource with url #url#","issue.PATH.exact":"#path#","issue.DIRECTORYLISTINGDENIED.summary":"directory listing denied for resource with url #url#","issue.FILEUPLOAD.title":"File Upload",
"issue.SOURCELEAK.details":"<p><strong>source: </strong> <code>#source#</code></p>","issue.USER.title":"User Disclosure","issue.SQLERROR.level":"LEVEL04","issue.FILEUPLOAD.description":"<p>File upload facilities are usually considered dangerous as if mishandled, the could lead to persistent Cross-site Scripting (XSS) attacks or remote code execution.</p><p><strong>solution:</strong> Ensure that the file upload form has the appropriate access controls and is resilient to common attacks.</p>","issue.SECURESESSIONCOOKIE.description":'<p>"Secure" is an additional flag included in a Set-Cookie HTTP response header which specifies that the cookie could not be sent by the browser over insecure channel such as HTTP. As a result, even if an attacker is eavesdropping the network, the browser will not reveal a session cookie, for example, to a third party and therefore the users\'s session will be protected from being hijacked.</p><p><strong>solution:</strong> It is recommended to enforce the "Secure" flag.</p>',
"issue.CRLFINJECTION.description":"<p>CRLF stands for Carriage Return Linefeed, which is a special sequence of characters (0x0D 0x0A in hex) used by the HTTP protocol as a line separator. A CRLF Injection attack occurs when an attacker manages to force the application to return the CRLF sequence plus attacker's supplied data as part of the response headers. CRLFI vulnerabilities could be used as XSS (Cross-site Scripting) or HTTP Response Splitting attack vectors.</p><p><strong>solution:</strong> Inspect all user input for the CRLF character sequence and remove it if the data shall be included in the application response headers.</p>",
"issue.LFINJECTION.exact":"#request#","issue.SOURCELEAK.description":"// TODO: add text here","issue.BANNER.details":"<p><strong>banner:</strong> <code>#header#</code></p><p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.SOAP.level":"LEVEL02","issue.SOURCELEAK.title":"Source Leakage","issue.SQLINJECTION.title":"SQL Injection","issue.PATH.details":"<p><strong>path:</strong> <code>#path# ...</code></p><p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.SQLINJECTION.details":"<p><strong>database:</strong> <code>#database#</code></p><p><strong>request:</strong></p><pre><code>#request#</code></pre>",
"issue.CSRF.details":"<p><strong>url:</strong> <code>#url#</code></p><p><strong>form:</strong> <code>#form# ... &lt;/form&gt;</code></p>","issue.SQLERROR.details":"<p><strong>database:</strong> <code>#database#</code></p><p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.SECURESESSIONCOOKIE.level":"LEVEL02","issue.ERROR.summary":"an error found for request #request#","issue.GENERIC.description":"// TODO: add text here","issue.DIRECTORYLISTINGDENIED.exact":"#url#","issue.IP.description":"<p>The server or application disclosed internal network information. This information could be used by attackers to make an educated guess about the internal or external network topology. Leaked IP addresses could be used as a stepping-stone to more complex attacks.</p><p><strong>solution:</strong> Ensure that sensitive information such as internal or external IP addresses is safely guarded. Unless there is a good, prevent the disclosure of network information.</p>",
"issue.HTTPONLYSESSIONCOOKIE.summary":"found insecure http only cookie #header#","issue.BANNER.level":"LEVEL01","issue.USER.details":"<p><strong>user:</strong> <code>#user# ...</code></p><p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.GENERIC.details":"<p><strong>message: </strong></p><pre><code>#message#</code></pre>","issue.GENERIC.title":"Generic Finding","issue.CSRF.level":"LEVEL05","issue.WWWAUTHENTICATION.description":"<p>The application used WWW Authentication. This type of authentication is often considered insecure and vulnerable to a range of attacks.</p><p><strong>solution:</strong> Consider moving from WWW Authentication to form-based authentication.</p>",
"issue.FILEUPLOAD.exact":"#form#","issue.HTTPONLYSESSIONCOOKIE.title":"Session Cookie not Flagged as HTTPOnly","issue.USER.exact":"#user#","issue.CRLFINJECTION.summary":"a crlfi was found for request #request#","issue.BANNER.description":"<p>The server or application disclosed its type and version. This information could be used by attackers to make an educated guess about the application environment and any inherited weaknesses that may come with it.</p><p><strong>solution:</strong> It is recommended to prevent the application from disclosing its type and version.</p>",
"issue.DIRECTORYLISTINGENABLED.description":"<p>Directory listings allow attackers to get better understandings about the server and the application structure. In some situations directory listings may reveal resources which are not supposed to be known.</p><p><strong>solution:</strong> Disable directory listings.</p>","issue.EMAIL.title":"Email Disclosure","issue.PATH.level":"LEVEL02","issue.DIRECTORYLISTINGDENIED.details":"<p><strong>url:</strong> <code>#url#</code></p>","issue.EMAIL.summary":"found email #email#",
"issue.SECURESESSIONCOOKIE.summary":"found insecure session cookie #header#","issue.DIRECTORYLISTINGENABLED.summary":"directory listing enabled for resource with url #url#","issue.SQLINJECTION.exact":"#request#","issue.SOURCELEAK.exact":"#source#","issue.LFINJECTION.level":"LEVEL08","issue.HTTPONLYSESSIONCOOKIE.description":'<p>"HTTPOnly" is an additional flag included in a Set-Cookie HTTP response header which specifies that the cookie could not be accessed by client-side code such as JavaScript, Flash, etc. As a result, even if a Cross-site Scripting (XSS) flaw exists, and a user accidentally accesses a resource that exploits this flaw, the browser will not reveal a session cookie, for example, to a third party and therefore the users\'s session will be protected from being hijacked.</p><p><strong>solution:</strong> If the application doesn\'t need to access the cookie by some client-side functionality, it is recommended to enforce the "HTTPOnly" flag.</p>',
"issue.WWWAUTHENTICATION.title":"WWW Authentication","issue.DIRECTORYLISTINGENABLED.title":"Directory Listing Enabled","issue.CSRF.description":"<p>Cross-site Request Forgery (CSRF) is a type of attack whereby unauthorized commands are transmitted from a user that the application trusts. Unlike Cross-site Scripting (XSS), which exploits the trust a user has for a particular site, CSRF exploits the trust that a site has in a user's browser.</p><p><strong>solution:</strong> Url and Forms that perform important operations must be protected by random tokens (hidden nonce values). These tokens must be checked for validity at the server before the request is processed.</p>",
"issue.REDIRECT.summary":"an open reidrect was found for request #request#","issue.XSSINJECTION.summary":"a xss was found for request #request#","issue.DIRECTORYLISTINGDENIED.description":"<p>A Directory Listing Denied error is generated when there is no Index file in the requested directory and the server or application is not configured to reveal the directory contents. This, however, could indicate that the directory exists. A brute force strategy could be used to find files within the folder.</p><p><strong>solution:</strong> Instead of returning the standard Directory Listing Denied error page, present the user with a generic error message indicating that the request could not be completed.</p>",
"issue.AUTOCOMPLETE.title":"Autocomplete Enabled","issue.DIRECTORYLISTINGDENIED.level":"LEVEL01","issue.WWWAUTHENTICATION.details":"<p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.REDIRECT.description":"<p>An Open Redirect is a type of a vulnerability where a parameter taken from the user is used as the target of a HTTP redirect without any validation. This vulnerability is commonly used in phishing attacks. The purpose of the attack is to get the user to visit a malicious site without realizing it.</p><p><strong>solution:</strong> Ensure that the application can only redirect to a whitelist of approved applications.</p>",
"issue.GENERIC.exact":"#message#","issue.LFINJECTION.summary":"a lfi was found for request #request#","issue.SQLINJECTION.description":"<p>SQL Injection (SQLI) is a code injection technique that exploits a security vulnerability occurring in the database layer of a web application. The vulnerability was present when user input was either incorrectly filtered for string literal escape characters embedded in SQL statements or user input was not strongly typed and thereby unexpectedly executed.</p><p><strong>solution:</strong> Sanitize all user-supplied data before using it as part of database queries.</p>",
"issue.LFINJECTION.description":"<p>Local File Include (LFI) is a vulnerability that may allow attackers to retrieve or execute server-side files. The vulnerability arises by allowing unsanitized user-supplied input, which usually contains special character sequences, to be passed into functions that process paths.</p><p><strong>solution:</strong> Sanitize all user-supplied data for special character sequences.</p>","issue.XSSINJECTION.title":"Cross-site Scripting","issue.HTTPONLYSESSIONCOOKIE.exact":"#header#",
"issue.REDIRECT.title":"Open Redirect","issue.EMAIL.exact":"#email#","issue.FILEUPLOAD.level":"LEVEL00","issue.AUTOCOMPLETE.summary":"discovered autocomplete form #form#","issue.IP.title":"IP Disclosure","issue.USER.level":"LEVEL02","issue.ERROR.details":"<p><strong>error:</strong> <code>#error#</code></p><p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.FILEUPLOAD.summary":"discovered file upload form #form#","issue.CRLFINJECTION.details":"<p><strong>request:</strong></p><pre><code>#request#</code></pre>",
"issue.AUTOCOMPLETE.description":'<p>Autocomplete should be disabled (<code>autocomplete="off"</code>), especially in forms which process sensitive data, such as forms with password fields, since an attacker, if able to access the browser cache, could easily obtain the cached information in cleartext.</p><p><strong>solution:</strong> Disable the autocomplete feature (<code>autocomplete="off"</code>) on forms which may hold sensitive data.</p>',"issue.PATH.description":"<p>Various system paths were disclosed within the application client source code or other files. This information could be used by attackers to make an educated guess about the application environment and any inherited weaknesses that may come with it.</p><p><strong>solution:</strong> It is recommended to re-examine the system path disclosures and remove their reference from the application's source code.</p>",
"issue.CRLFINJECTION.title":"Carriage Return Linefeed Injection","issue.WWWAUTHENTICATION.exact":"#url#","issue.DIRECTORYLISTINGENABLED.exact":"#url#","issue.HTTPONLYSESSIONCOOKIE.details":"<p><strong>cookie:</strong> <code>#header#</code></p><p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.SQLINJECTION.level":"LEVEL08","issue.SOURCELEAK.level":"LEVEL02","issue.EMAIL.details":"<p><strong>email:</strong> <code>#email#</code></p><p><strong>request:</strong></p><pre><code>#request#</code></pre>",
"issue.ERROR.title":"Error Disclosure","issue.DIRECTORYLISTINGENABLED.details":"<p><strong>url:</strong> <code>#url#</code></p>","issue.SECURESESSIONCOOKIE.details":"<p><strong>cookie:</strong> <code>#header#</code></p><p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.AUTOCOMPLETE.exact":"#form#","issue.EMAIL.description":"<p>The server or application disclosed emails. This information could be used by attackers to make an educated guess about who developed the application, what contact entry points are available or what the internal email format looks like, which could also correspond to the format of the application usernames.</p><p><strong>solution:</strong> Ensure that contact emails do not disclose any information and are adequately protected against external attacks.</p>",
"issue.SQLERROR.title":"SQL Error","issue.REDIRECT.details":"<p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.XSSINJECTION.exact":"#request#","issue.XSSINJECTION.details":"<p><strong>request:</strong></p><pre><code>#request#</code></pre>","issue.USER.description":"<p>Various usernames were disclosed within the application client source code or other files. This information could be used by attackers to attack the login mechanism on the application and supporting infrastructure.</p><p><strong>solution:</strong> It is recommended to re-examine the username disclosures and remove their reference from the application's source code.</p>",
"issue.GENERIC.level":"LEVEL00","issue.REDIRECT.exact":"#request#"};j.prototype.getType=function(){return this.type};j.prototype.getSignature=function(){return this.signature};j.prototype.getTransaction=function(){return this.transaction};j.prototype.getUrl=function(){return this.url};j.prototype.setUrl=function(a){this.url=a};j.prototype.getHeader=function(){return this.header};j.prototype.setHeader=function(a){this.header=a};j.prototype.getIp=function(){return this.ip};j.prototype.setIp=function(a){this.ip=
a};j.prototype.getEmail=function(){return this.email};j.prototype.setEmail=function(a){this.email=a};j.prototype.getForm=function(){return this.form};j.prototype.setForm=function(a){this.form=a};j.prototype.getPath=function(){return this.path};j.prototype.setPath=function(a){this.path=a};j.prototype.getUser=function(){return this.user};j.prototype.setUser=function(a){this.user=a};j.prototype.getError=function(){return this.error};j.prototype.setError=function(a){this.error=a};j.prototype.getDatabase=
function(){return this.database};j.prototype.setDatabase=function(a){this.database=a};j.prototype.getMessage=function(){return this.message};j.prototype.setMessage=function(a){this.message=a};j.prototype.getSource=function(){return this.source};j.prototype.setSource=function(a){this.source=a};j.createWithIndicatedSignature=function(a,b,c){return new j(a,ja.sha1(a.name()+c),b)};C.prototype.hasNext=function(){return this.payloadIterator.hasNext()};C.prototype.next=function(){var a=this.payloadIterator.next(),
b=a.getValueA(),c=a.getValueB(),a=a.getValueC(),d=!1,f=null;try{b.equals("replace")?f=B.create(c.getName(),a):b.equals("back")?f=B.create(c.getName(),c.getValue()+a):b.equals("front")?f=B.create(c.getName(),a+c.getValue()):b.equals("pollution")?f=B.create("{TODO}","{TODO}"):(n.recordError("reached impossible stage "+b),d=!0)}catch(e){n.recordException("cannot create new query",e),d=!0}if(d)return this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new query"),
null);else{var g;try{g=Pa.create(this.queries).replaceQuery(f).build()}catch(i){return n.recordException("cannot create new queries",i),this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new queries"),null)}var h;try{h=v.create(this.request.getUrl()).setQueries(g).build()}catch(j){return n.recordException("cannot create new url",j),this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new url"),
null)}var k;try{k=R.create(this.request).setUrl(h).build()}catch(m){return n.recordException("cannot create new request",m),this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new request"),null)}b=new l(q.FUZZ,k);b.setBaseResponse(this.transaction.getBaseResponse());b.setSpecialPayload(a);b.setSpecialQuery(f);return b}};C.prototype.remove=function(){this.payloadIterator.remove()};O.prototype.hasNext=function(){return this.payloadIterator.hasNext()};
O.prototype.next=function(){var a=this.payloadIterator.next(),b=a.getValueA(),c=a.getValueB(),a=a.getValueC(),d=!1,f=null;try{b.equals("replace")?f=Aa.create(a):b.equals("back")?f=Aa.create(c.getValue()+a):b.equals("front")?f=Aa.create(a+c.getValue()):b.equals("pollution")?f=Aa.create("{TODO}"):(n.recordError("reached impossible stage "+b),d=!0)}catch(e){n.recordException("cannot create new leaf",e),d=!0}if(d)return this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new leaf"),
null);else{var g;try{g=La.create(this.request.getUrl().getPath()).setLeaf(f).build()}catch(i){return n.recordException("cannot create new path",i),this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new path"),null)}var h;try{h=v.create(this.request.getUrl()).setPath(g).build()}catch(j){return n.recordException("cannot create new url",j),this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new url"),
null)}var k;try{k=R.create(this.request).setUrl(h).build()}catch(m){return n.recordException("cannot create new request",m),this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new request"),null)}b=new l(q.FUZZ,k);b.setBaseResponse(this.transaction.getBaseResponse());b.setSpecialPayload(a);b.setSpecialPath(g);return b}};O.prototype.remove=function(){this.payloadIterator.remove()};ka.prototype.hasNext=function(){return!1};ka.prototype.next=function(){throw Error("no such element");
};ka.prototype.remove=function(){throw Error("cannot remove element");};D.prototype.hasNext=function(){return this.payloadIterator.hasNext()};D.prototype.next=function(){var a=this.payloadIterator.next(),b=a.getValueA(),c=a.getValueB(),a=a.getValueC(),d=!1,f=null;try{b.equals("replace")?f=na.create(c.getName(),a):b.equals("back")?f=na.create(c.getName(),c.getValue()+a):b.equals("front")?f=na.create(c.getName(),a+c.getValue()):b.equals("pollution")?f=na.create("{TODO}","{TODO}"):(n.recordError("reached impossible stage "+
b),d=!0)}catch(e){n.recordException("cannot create new header",e),d=!0}if(d)return this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new header"),null);else{var g;try{g=Wa.create(this.headers).replaceHeader(f).build()}catch(i){return n.recordException("cannot create new headers",i),this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new headers"),null)}var h;try{h=R.create(this.request).setHeaders(g).build()}catch(j){return n.recordException("cannot create new request",
j),this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new request"),null)}b=new l(q.FUZZ,h);b.setBaseResponse(this.transaction.getBaseResponse());b.setSpecialPayload(a);b.setSpecialHeader(f);return b}};D.prototype.remove=function(){this.payloadIterator.remove()};la.prototype.hasNext=function(){return this.payloadIterator.hasNext()};la.prototype.next=function(){var a=this.payloadIterator.next(),b=a.getValueA(),c=a.getValueB(),a=a.getValueC(),
d=!1,f=null;try{b.equals("replace")?f=B.create(c.getName(),a):b.equals("back")?f=B.create(c.getName(),c.getValue()+a):b.equals("front")?f=B.create(c.getName(),a+c.getValue()):b.equals("pollution")?f=B.create("{TODO}","{TODO}"):(n.recordError("reached impossible stage "+b),d=!0)}catch(e){n.recordException("cannot create new query",e),d=!0}if(d)return this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new query"),null);else{var g;try{g=Na.create(this.data).replaceQuery(f).build()}catch(i){return n.recordException("cannot create new queries",
i),this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new field data"),null)}var h;try{h=R.create(this.request).setData(g).build()}catch(j){return n.recordException("cannot create new request",j),this.payloadIterator.hasNext()?this.next():(n.recordError("cannot recover from massive failure when creating new request"),null)}b=new l(q.FUZZ,h);b.setBaseResponse(this.transaction.getBaseResponse());b.setSpecialPayload(a);b.setSpecialQuery(f);return b}};
la.prototype.remove=function(){this.payloadIterator.remove()};E.prototype.hasNext=function(){return this.iterator.hasNext()};E.prototype.next=function(){return this.iterator.next()};E.prototype.remove=function(){this.iterator.remove()};wa.prototype.hasNext=function(){return this.iterator.hasNext()};wa.prototype.next=function(){return this.iterator.next()};wa.prototype.remove=function(){this.iterator.remove()};ma.prototype.hasNext=function(){return this.iterator.hasNext()};ma.prototype.next=function(){return this.iterator.next()};
ma.prototype.remove=function(){this.iterator.remove()};ya.prototype.hasNext=function(){return this.iterator.hasNext()};ya.prototype.next=function(){return this.iterator.next()};ya.prototype.remove=function(){this.iterator.remove()};za.prototype.hasNext=function(){return this.iterator.hasNext()};za.prototype.next=function(){return this.iterator.next()};za.prototype.remove=function(){this.iterator.remove()};W.prototype.hasNext=function(){return!this.empty};W.prototype.next=function(){if(this.nextException!=
null)throw this.nextException;var a=this.nextQuery;this.prepareNext();return a};W.prototype.remove=function(){throw Error("cannot remove element");};W.prototype.prepareNext=function(){(this.empty=!this.iterator.hasNext())?(this.nextException=Error("no such element"),this.nextQuery=null):(this.nextException=null,this.nextQuery=this.iterator.next(),(this.nextQuery.matchesName("__VIEWSTATE")||this.nextQuery.matchesName("__EVENTVALIDATION"))&&this.prepareNext())};ua.prototype.iterator=function(){return new W(this.iterable.iterator())};
X.prototype.hasNext=function(){return!this.empty};X.prototype.next=function(){if(this.nextException!=null)throw this.nextException;var a=this.nextHeader;this.prepareNext();return a};X.prototype.remove=function(){throw Error("cannot remove element");};X.prototype.prepareNext=function(){(this.empty=!this.iterator.hasNext())?(this.nextException=Error("no such element"),this.nextHeader=null):(this.nextException=null,this.nextHeader=this.iterator.next(),(this.nextHeader.matchesName("Host")||this.nextHeader.matchesName("Content-Type")||
this.nextHeader.matchesName("Content-Length"))&&this.prepareNext())};Ja.prototype.iterator=function(){return new X(this.iterable.iterator())};t.prototype.handleTrackedTransaction=function(a){this.fuzzer.fuzzTransaction(a);this.analyzer.analyzeTransaction(a)};t.prototype.handleFuzzedTransaction=function(a){this.analyzer.analyzeTransaction(a);this.fuzzerCrawler.crawlTransaction(a)};t.prototype.handleFuzzedIssue=function(a){this.reporter.reportIssue(a)};t.prototype.handleTransactionCrawledRequest=function(a){a=
a.getRequest();a.make().indexOf(this.identifier)>0&&this.tracker.trackRequest(a)};t.prototype.handleAnalyzedIssue=function(a){this.reporter.reportIssue(a)};t.prototype.getWorkspace=function(){return this.workspace};t.prototype.getScheduler=function(){return this.scheduler};t.prototype.getReporter=function(){return this.reporter};t.prototype.getProgressor=function(){return this.progressor};t.prototype.getCrawler=function(){return this.crawler};t.prototype.getScope=function(){return this.scope};t.prototype.getTracker=
function(){return this.tracker};t.prototype.getFuzzer=function(){return this.fuzzer};t.prototype.getAnalyzer=function(){return this.analyzer};t.prototype.includeBaseUrl=function(a){this.scope.includeUrl(a);var b=La.create(a.getPath()).resetLeaf().build();this.scope.includeUrl(v.create(a).setPath(b).build())};t.prototype.launchUrl=function(a){this.includeBaseUrl(a);this.tracker.trackRequest(H.create(Z.GET,a,I.HTTP11,K.BLANK,N.BLANK))};t.prototype.launchRequest=function(a){this.includeBaseUrl(a.getUrl());
this.tracker.trackRequest(a)};t.prototype.analyzeTransaction=function(a){this.analyzer.analyzeTransaction(a)};t.prototype.pause=function(){this.scheduler.pause()};t.prototype.resume=function(){this.scheduler.resume()};Ka.prototype.handleAnalyzedIssue=function(a){this.reporter.reportIssue(a)};Ka.prototype.analyzeTransactions=function(a){this.analyzer.analyzeTransaction(a)};qa.prototype.serializeForm=function(a){return'<form method="'+F.escapeHtmlComponent(a.getMethod().make())+'" action="'+F.escapeHtmlComponent(a.getAction().make())+
'" enctype="'+F.escapeHtmlComponent(a.getEnctype().make())+'" autocomplete="'+(a.isAutocomplete()?"on":"off")+'">'};qa.prototype.analyzer=function(a,b){var c=a.getSimpleContent();if(c!=null)for(var c=c.getForms().iterator(),d=null;c.hasNext();)if(d=c.next(),d.getFiles().iterator().hasNext()){var f=d.getForm(),d=this.serializeForm(f),e;try{e=v.create(f.getAction()).resetQueries().resetFragment().build().make()}catch(h){b.handleException("cannot create issue signature for FILEUPLOAD from url",h);continue}f=
j.createWithIndicatedSignature(g.FILEUPLOAD,a,e);f.setForm(d);b.handleIssue(f)}};oa.prototype.detect=function(a){return this.signatures.test(a)};Ia.prototype.analyze=function(a,b){if(a.getKind()!=q.FUZZ){var c=this.sqlSignatureDetector.detect(a.getResponse().getData().make());if(c!=null){var d;try{d=v.create(a.getRequest().getUrl()).resetQueries().resetFragment().build().make()}catch(f){b.handleException("cannot create signature from url",f);return}a.getSpecialPath()!=null?d+=a.getSpecialPath().getBase().make():
a.getSpecialQuery()!=null?d+=a.getSpecialQuery().getName():a.getSpecialHeader()!=null&&(d+=a.getSpecialHeader().getName());d=j.createWithIndicatedSignature(g.SQLERROR,a,d);d.setDatabase(c);b.handleIssue(d)}}};ga.prototype.analyze=function(a,b){var c=a.getResponse();if(c!=null)for(var c=ga.sourceLeakRegularExpression.find(c.getData().make()).iterator(),d=null;c.hasNext();){var d=c.next(),d=d.match(),f=j.createWithIndicatedSignature(g.SOURCELEAK,a,d);f.setSource(d);b.handleIssue(f)}};ga.sourceLeakRegularExpression=
new e("(<%=\\s*[\\w.]+\\s*%>)","g");Fa.prototype.analyze=function(a,b){if(a.getResponseMimeType()==k.HTML){var c=a.getRequest().getUrl();if(c.getPath().getLeaf().make().endsWith(".asmx")&&a.getResponse().getData().make().indexOf('?WSDL">Service Description</a>')>0){var d;try{d=v.create(c).resetQueries().resetFragment().build()}catch(f){b.handleException("cannot create url",f);return}c=d.make();d=j.createWithIndicatedSignature(g.SOAP,a,c);d.setUrl(c);b.handleIssue(d)}}};ia.prototype.analyze=function(a,
b){var c=a.getResponse();if(c!=null&&a.getRequest().getUrl().getScheme().isHttps())for(var c=c.getHeaders().getHeaderValuesByName("Set-Cookie").iterator(),d=null;c.hasNext();){var d=c.next(),f=d.toLowerCase();f.indexOf("session")>0&&f.indexOf("secure")<0&&(f="Set-Cookie: "+d,d=a.getRequest().getUrl().getAddress().make()+"|"+ia.cookieValueRegularExpression.replace(d,""),d=j.createWithIndicatedSignature(g.SECURESESSIONCOOKIE,a,d),d.setHeader(f),b.handleIssue(d))}};ia.cookieValueRegularExpression=new e("=(.*?);",
"");Ba.prototype.analyze=function(a,b){var c=a.getResponseMimeType();if(!(c!=k.HTML&&c!=k.CSS&&c!=k.JSON&&c!=k.JAVASCRIPT&&c!=k.TEXT)){var d=a.getResponse();if(d!=null){for(var f=new o,c=new o,e=d.getData().make(),h=this.unixPathRegularExpression.find(e).iterator(),d=null;h.hasNext();){var d=h.next(),d=d.group(1),i=this.unixPathUserRegularExpression.match(d);i!=null&&(i=i.group(1),c.add(i));f.add(d)}for(h=this.windowsPathRegularExpression.find(e).iterator();h.hasNext();)d=h.next(),d=d.group(1),f.add(d),
i=this.windowsPathUserRegularExpression.match(d),i!=null&&(i=i.group(1),c.add(i));for(h=this.filePathRegularExpression.find(e).iterator();h.hasNext();)d=h.next(),d=d.group(1),f.add(d),i=this.filePathUserRegularExpression.match(d),i!=null&&(i=i.group(1),c.add(i));for(e=f.iterator();e.hasNext();)d=e.next(),d=M.rtrim(this.twoSpaceChopRegularExpression.replace(d,"  ")),f=j.createWithIndicatedSignature(g.PATH,a,d),f.setPath(d),b.handleIssue(f);for(c=c.iterator();c.hasNext();)i=c.next(),f=j.createWithIndicatedSignature(g.USER,
a,i),f.setUser(i),b.handleIssue(f)}}};fa.prototype.analyze=function(a,b){var c=a.getResponse();if(c!=null)for(var c=fa.ipRegularExpression.find(c.getData().make()).iterator(),d=null;c.hasNext();){var d=c.next(),d=d.match(),f=j.createWithIndicatedSignature(g.IP,a,d);f.setIp(d);b.handleIssue(f)}};fa.ipRegularExpression=new e("(10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|172\\.16\\.\\d{1,3}\\.\\d{1,3}|192\\.168\\.\\d{1,3}\\.\\d{1,3})","");ha.prototype.analyze=function(a,b){var c=a.getResponse();if(c!=null)for(var c=
c.getHeaders().getHeaderValuesByName("Set-Cookie").iterator(),d=null;c.hasNext();){var d=c.next(),f=d.toLowerCase();f.indexOf("session")>0&&f.indexOf("httponly")<0&&(f="Set-Cookie: "+d,d=a.getRequest().getUrl().getAddress().make()+"|"+ha.cookieValueRegularExpression.replace(d,""),d=j.createWithIndicatedSignature(g.HTTPONLYSESSIONCOOKIE,a,d),d.setHeader(f),b.handleIssue(d))}};ha.cookieValueRegularExpression=new e("=(.*?);","");Ca.prototype.analyze=function(a,b){if(a.getKind()!=q.FUZZ){var c=a.getResponse();
if(c!=null){var d=this.errorDisclosureSignatureTester.first(c.getData().make());if(d!=null){var f=j.createWithIndicatedSignature(g.ERROR,a,a.getRequest().make());f.setError(d);b.handleIssue(f)}else c.getCode().is5xx()&&(f=j.createWithIndicatedSignature(g.ERROR,a,a.getRequest().make()),f.setError(c.getMessage().make()),b.handleIssue(f))}}};Da.prototype.analyze=function(a,b){var c=a.getResponse();if(c!=null)for(var c=this.emailRegularExpression.find(c.getData().make()).iterator(),d=null;c.hasNext();){var d=
c.next(),d=d.match(),f=j.createWithIndicatedSignature(g.EMAIL,a,d);f.setEmail(d);b.handleIssue(f)}};Ea.prototype.analyze=function(a,b){if(a.getResponseMimeType()==k.HTML){var c=a.getResponse();if(c!=null)if(c=c.getData().make(),this.directoryListingSignatureTester.any(c)){var c=a.getRequest().getUrl(),d;try{d=v.create(c).resetQueries().resetFragment().build()}catch(f){b.handleException("cannot create url",f);return}d=d.make();c=j.createWithIndicatedSignature(g.DIRECTORYLISTINGENABLED,a,d);c.setUrl(d);
b.handleIssue(c)}else if(this.directoryForbiddenSignatureTester.any(c)){c=a.getRequest().getUrl();try{d=v.create(c).resetQueries().resetFragment().build()}catch(e){b.handleException("cannot create url",e);return}d=d.make();c=j.createWithIndicatedSignature(g.DIRECTORYLISTINGDENIED,a,d);c.setUrl(d);b.handleIssue(c)}}};pa.prototype.serializeForm=function(a){return'<form method="'+F.escapeHtmlComponent(a.getMethod().make())+'" action="'+F.escapeHtmlComponent(a.getAction().make())+'" enctype="'+F.escapeHtmlComponent(a.getEnctype().make())+
'" autocomplete="'+(a.isAutocomplete()?"on":"off")+'">'};pa.prototype.analyze=function(a,b){var c=a.getSimpleContent();if(c!=null)for(var c=c.getForms().iterator(),d=null;c.hasNext();)if(d=c.next(),!(d.getFields().size()==0||d.getFiles().iterator().hasNext())&&!this.uncsrfableUrlRegularExpression.test(d.getUrl().getInfo().make())){for(var e=!0,h=d.getFields().iterator(),k=null;h.hasNext();)if(k=h.next(),k.isHidden()){var i=k.getName(),k=k.getValue();if(!this.csrfableNameRegularExpression.test(i))if(this.uncsrfableNameRegularExpression.test(i)){e=
!1;break}else if(k.length>6&&this.csrfRegularExpression.test(k)){e=!1;break}}if(e){var e=d.getForm(),d=this.serializeForm(e),l;try{l=v.create(e.getAction()).resetQueries().resetFragment().build().make()}catch(m){b.handleException("cannot create issue signature for CSRF from url",m);continue}e=j.createWithIndicatedSignature(g.CSRF,a,l);e.setForm(d);b.handleIssue(e)}}};Ga.prototype.analyze=function(a,b){var c=a.getResponse();if(c!=null)for(var c=c.getHeaders(),d=this.banners.iterator(),e=null;d.hasNext();){var e=
d.next(),h=c.getHeaderValueByName(e);h!=null&&(e=e+": "+h,h=j.createWithIndicatedSignature(g.BANNER,a,e),h.setHeader(e),b.handleIssue(h))}};ra.prototype.serializeForm=function(a){return'<form method="'+F.escapeHtmlComponent(a.getMethod().make())+'" action="'+F.escapeHtmlComponent(a.getAction().make())+'" enctype="'+F.escapeHtmlComponent(a.getEnctype().make())+'" autocomplete="'+(a.isAutocomplete()?"on":"off")+'">'};ra.prototype.analyze=function(a,b){var c=a.getSimpleContent();if(c!=null)for(var c=
c.getForms().iterator(),d=null;c.hasNext();){var d=c.next(),e=d.getForm();if(d.isAutocomplete()&&e.getInputs().size()!=0)for(var d=d.getFields().iterator(),h=null;d.hasNext();)if(h=d.next(),h.isAutocomplete()&&this.sensitiveFieldNameRegularExpression.test(h.getName())){var h=this.serializeForm(e),k;try{k=v.create(a.getRequest().getUrl()).resetQueries().resetFragment().build().make()}catch(i){b.handleException("cannot create issue signature for AUTOCOMPLETE from url",i);continue}e=j.createWithIndicatedSignature(g.AUTOCOMPLETE,
a,k);e.setForm(h);b.handleIssue(e);break}}};Ha.prototype.analyze=function(a,b){var c=a.getResponse();if(c!=null&&(c=c.getHeaders().getHeaderValueByName("WWW-Authenticate"),c!=null)){var c="WWW-Authenticate: "+c,d=j.createWithIndicatedSignature(g.WWWAUTHENTICATION,a,c);d.setHeader(c);b.handleIssue(d)}};h.Workspace=$;h.TransactionKind=q;h.Transaction=l;h.TrackerObservers=aa;h.Tracker=y;h.SchedulerObservers=z;h.Scheduler=u;h.ReporterObservers=ba;h.Reporter=S;h.ProgressorObservers=ca;h.Progressor=w;h.FuzzerObservers=
T;h.Fuzzer=p;h.CrawlerObservers=da;h.Crawler=L;h.ClientObservers=G;h.Client=V;h.AnalyzerObservers=ea;h.Analyzer=r;h.StatementLevel=m;h.Statement=J;h.Signature=ja;h.Scope=s;h.MimeType=k;h.MimeKind=A;h.Mime=sa;h.IssueType=g;h.Issue=j;h.SimpleQueryPayloadTransactionIterator=C;h.SimplePathPayloadTransactionIterator=O;h.SimpleNullPayloadTransactionIterator=ka;h.SimpleHeaderPayloadTransactionIterator=D;h.SimpleFieldDataPayloadTransactionIterator=la;h.SimpleDataPayloadTransactionIterator=E;h.OptimizedCompoundSimplePayloadTransactionIterator=
wa;h.OptimizedCompoundComplexPayloadTransactionIterator=ma;h.CompoundSimplePayloadTransactionIterator=ya;h.CompoundComplexPayloadTransactionIterator=za;h.CommonQueryFilterIterator=W;h.CommonQueryFilter=ua;h.CommonHeaderFilterIterator=X;h.CommonHeaderFilter=Ja;h.BasicEngine=t;h.AnalyticalEngine=Ka;h.UploadFormAnalyzer=qa;h.SqlSignatureDetector=oa;h.SqlErrorDisclosureAnalyzer=Ia;h.SourceLeakAnalyzer=ga;h.SoapUrlAnalyzer=Fa;h.SecureCookieAnalyzer=ia;h.PathDisclosureAnalyzer=Ba;h.InternalIpAnalyzer=fa;
h.HttponlyCookieAnalyzer=ha;h.GenericErrorDisclosureAnalyzer=Ca;h.EmailDisclosureAnalyzer=Da;h.DirectoryListingAnalyzer=Ea;h.CsrfableFormAnalyzer=pa;h.BannerHeaderAnalyzer=Ga;h.AutocompleteFormAnalyzer=ra;h.AuthenticationHeaderAnalyzer=Ha})(exports);
