#targetToolbar {
	top: -1;
	barColor: #2d2d38;
}

#targetField {
	top: 6;
	left: 4;
	right: 4;
	height: 30;
}

#targetBorder {
	top: 43;
	height: 1;
	backgroundColor: #0d0d11;
}

#tableView {
	top: 44;
	bottom: 0;
	left: 0;
	right: 0;
	backgroundColor: transparent;
	separatorColor: transparent;
}

#taskRow {
	height: 180;
	backgroundColor: #ededed;
}

#stopRow {
	backgroundColor: #ededed;
	selectedBackgroundColor: #e86e48;
}

#taskImageView {
	top: 0;
	left: 0;
	right: 0;
	width: 128;
	height: 128;
	image: 'task.png';
}

#taskProgressBar {
	top: 128;
	bottom: 20;
	left: 20;
	right: 20;
}

#stopLabel {
	left: 8;
	right: 8;
	text-align: center;
	highlightedColor: '#ffffff';
}
