#riskRow {
	height: auto;
	backgroundColor: #ededed;
	selectedBackgroundColor: #e86e48;
}

#riskLabel {
	top: 15;
	bottom: 15;
	left: 8;
	right: 40;
	height: 20;
	font-size: 16;
	highlightedColor: #ffffff;
}

#riskBadge {
	right: 10;
	width: 28;
	height: 24;
	font-size: 12;
	color: #ffffff;
	borderRadius: 5;
	backgroundColor: #e86e48;
	text-align: center;
}

#issueRow {
	height: auto;
	backgroundColor: #ededed;
	selectedBackgroundColor: #e86e48;
}

#issueLabel {
	top: 15;
	bottom: 15;
	left: 8;
	right: 40;
	height: 18;
	font-size: 16;
	highlightedColor: #ffffff;
}

#issueBadge {
	right: 10;
	width: 28;
	height: 24;
	font-size: 12;
	color: #ffffff;
	borderRadius: 5;
	backgroundColor: #e86e48;
	text-align: center;
}

#descriptionLabel {
	top: 15;
	bottom: 15;
	left: 8;
	right: 8;
	height: auto;
	font-size: 12;
}

#descriptionRow {
	height: auto;
}

#solutionLabel {
	top: 15;
	bottom: 15;
	left: 8;
	right: 8;
	height: auto;
	font-size: 12;
}

#solutionRow {
	height: auto;
}

#exactRow {
	height: auto;
	background-color: #ededed;
}

#exactLabel {
	top: 15;
	bottom: 15;
	left: 8;
	right: 8;
	height: auto;
	font-size: 12;
	font-family: monospace;
}

#tableView {
	backgroundColor: transparent;
	separatorColor: transparent;
}

#issuesWindow {
	backgroundColor: transparent;
}

#issuesTableView {
	backgroundColor: transparent;
	separatorColor: transparent;
}
